/** ====== Sass Variables ====== **/

/** --- theme color variables --- **/
// color setting
// $theme-color: #295C51;
// $body-color: #faf8f5;
// $footer-color: #065a46;
// $text-light: #585858;
// $dark_black: #000;
// $clr-white: #fff;
// $btn-white: #fff;
// $btn-black: #000;
// $btn-color: #295C51;
// $btn-disable: #f7f7f8; 
// $btn-secondary: #F55C2B;
// $heading-color: #000;
// $body-font-color: #585858;
// $input-br-hover: #295C51; // For Input Border Color on Hover
// color setting
$btnhover-color: #000;
$border-color: #eaeaea;
$hyperlink: #2e90fa;
$bg-light: #fcfcfc;
$lighter: #dddddd;
$formbg: #f7f7f8;
$error-color: #FD306E;
/** --- theme fonts variables --- **/
$heading-font-family: 'Roboto', serif;
$body-font-family: 'Roboto', serif;
/** --- radius variables --- **/
$radius: 10px;
