<?php
$image_size         = (int) (setting('_general.max_image_size') ?? '5');
$image_file_ext     = setting('_general.allowed_image_extensions') ?? 'jpg,png';

return [
    'success'                                               => 'Success',
    'error'                                                 => 'Error',     
    'assignments'                                           => 'Assignments',
    'published_assignments'                                 => 'Published Assignments',
    'assignments_description'                               => 'Browse and manage all your Assignments conveniently in one place.',
    'create_assignment'                                     => 'Create Assignment',
    'search_placeholder'                                    => 'Search by keyword',

    'assignment_settings'                                   => 'Assignment Settings',
    'enable_on_assignments_settings'                        => 'Enable on Assignments Creation',
    'enable_on_assignments_settings_desc'                   => 'Enable this setting to allow the creation of assignments with AI.',
    'assignments_prompt'                                    => 'Assignments Prompt',
    'assignments_prompt_desc'                               => 'Add a prompt to feed ai to create assignment description accordingly.',
    'add_assignments_prompt'                                => 'Add Assignments Prompt',

    // Filter tabs
    'all'                                                   => 'All',
    'draft'                                                 => 'Draft',
    'published'                                             => 'Published',
    'archived'                                              => 'Archived',

    // Assignment card
    'draft_status'                                          => 'Draft',
    'edit_assignment'                                       => 'Edit Assignment',
    'delete_assignment'                                     => 'Delete Assignment',
    'publish_assignment'                                    => 'Publish Assignment',
    'archive_assignment'                                    => 'Archive Assignment',
    'duplicate_assignment'                                  => 'Duplicate Assignment',
    'accuracy'                                              => 'Accuracy',
    'completion_rate'                                       => 'Completion Rate',
    'na'                                                    => 'N/A',

    // Assignment statsc
    'question'                                              => 'Question',
    'questions'                                             => 'Questions',
    'minutes'                                               => 'min.',

    // Create Assignment Page
    'assignment_status_success'                             => 'Assignment :status successfully!',
    'error_title'                                           => 'Error',
    'assignment_delete_error'                               => 'Assignment couldn\'t be deleted!',
    'assignment_delete_failed'                              => 'Assignment delete failed',
    'assignment_deleted_successfully'                       => 'Assignment deleted successfully',
    'assignment_status_failed'                              => 'Assignment status changed failed',   
    'view_submited_assignment'                              => 'View Submited Assignment',   
    'submitted_assignments'                                 => 'Submitted Assignments',
    'review_assignment'                                     => 'Review Assignment',
    'publish_assignment_confirmation_title'                 => 'Publish Assignment Confirmation!',
    'publish_assignment_confirmation_desc'                  => 'Your assignment is ready! Check the details and confirm to publish.',
    'publish'                                               => 'Publish',
    'total_marks'                                           => 'Total Marks',
    'passing_grade'                                         => 'Passing Grade',
    'no_assignments'                                        => 'No record added yet!',
    'no_assignments_desc'                                   => 'Create engaging and effective Assignments that inspire learning Please hit the button below to add a new one.',
    'passing_grade_tooltip'                                 => 'Set the minimum percentage required to pass this assignment',
    'deadline_tooltip'                                      => 'Enter the number of days and time to set the deadline. It will be added to the assignment\'s assigned date and time',
    'no_assignments'                                        => 'No Assignments Yet!',
    'no_assignments_desc'                                   => 'Organize your assignments into courses to offer students more value.',
    'select_assignment_for'                                 => 'Select assignment for',
    'assignment_creation'                                   => 'Assignment Creation',  
    'assignment_creation_desc'                              => 'Easily create and manage assignments with clear instructions and deadlines.',
    'assignment_details'                                    => 'Assignments Details',
    'assignment_details_desc'                               => 'Define your assignment with a clear title & description.',
    'subject'                                               => 'Subject',
    'course'                                                => 'Course',
    'select_course'                                         => 'Select Course',
    'select_subject'                                        => 'Select Subject',
    'select_session'                                        => 'Select Session',
    'choose_assignment_type'                                => 'Choose Assignment type',
    'title'                                                 => 'Title',
    'assignment_title'                                      => 'Assignment Title',
    'add_title'                                             => 'Add title',
    'assignment_for'                                        => 'Assignment For',
    'type'                                                  => 'Type',
    'total_marks'                                           => 'Total Marks',
    'character_limit'                                       => 'Characters Limit',
    'max_files_to_upload'                                   => 'Max Files to Upload',
    'mb'                                                    => 'MB',
    'description'                                           => 'Description',
    'attachments'                                           => 'Attachments',
    'deadline'                                              => 'Deadline',
    'max_upload_file_size'                                  => 'Max Upload File Size',
    'passing_grade'                                         => 'Passing Grade',
    'drop_file_here'                                        => 'Drop File Here',
    'click_here'                                            => 'click here',
    'to_upload'                                             => 'to upload',
    'file_format_info'                                      => 'Files should be in DOC or TXT format (max. 5MB).',
    'assignment_descriptions'                               => 'Assignments Descriptions',
    'type_here'                                             => 'Type here',
    'go_to_assignment_list'                                 => 'Go To Assignment List',
    'save_and_update'                                       => 'Save & Update',
    'back'                                                  => 'Back',
    'assignment_already_submitted'                          => 'Assignment already submitted',
    // Settings Section
    'settings'                                              => 'Settings',
    'settings_description'                                  => 'Configure settings for optimal performance.',
    'due_days'                                              => 'Due Days',
    'due_days_deadline_time'                                => 'Due days deadline time',
    'attempts_tooltip'                                      => 'This is a attempts allowed',
    'attempts_tooltip_desc'                                 => 'Define how many times a student can retake the quiz. Set to \'0\' for unlimited attempts.',

    // File Upload Section
    'upload_files'                                          => 'Upload Files',
    'total_marks'                                           => 'Total Marks',
    'passing_percentage'                                    => 'Passing Percentage',
    'maximum_file_size'                                     => 'Maximum file size',
    'enter_days'                                            => 'Enter days',
    'deadline_time'                                         => 'Deadline Time', 
    'assignment_type'                                       => 'Assignment for',
    'select_assigment_type'                                 => 'Select Assignment Type',
    'select_option'                                         => 'Select Option',
    'text'                                                  => 'Text',
    'document'                                              => 'Document',
    'both'                                                  => 'Both',
    'select_assignment_type'                                => 'Select Assignment Type',
    'select_assigment_for'                                  => 'Select Assignment For',
    'submitted_at'                                          => 'Submitted at : ',  
    'created_at'                                            => 'Created at',  
    'six'                                                   => '6',
    'eight'                                                 => '8',
    'ten'                                                   => '10',    

    // File Upload Texts
    'drop_file_here'                                        => 'Drop File Here',
    'upload_file_text'                                      => 'Drop a file here or <i>click here</i> to upload',
    'upload_file_format'                                    => implode(', ', explode(',', $image_file_ext)).' (max. 800x400px) size:'.$image_size.'MB',
    'assignment_created'                                    => 'Assignment created successfully',
    'upcoming'                                              => 'Upcoming',
    'attempted'                                             => 'Attempted',
    'graded'                                                => 'Graded',
    'overdue'                                               => 'Overdue',
    'upcoming_assignments'                                  => ':status Assignments',
    'upcoming_assignments_description'                      => 'Browse and manage all your Assignments conveniently in one place.',
    'listing_per_page'                                      => 'Listing Per Page',
    'show'                                                  => 'Show',  
    'overdue'                                               => 'Overdue',
    'author'                                                =>'Author',
    'description'                                           => 'Description',
    'attachments'                                           => 'Attachments',
    'drop_file_here'                                        => 'Drop File Here',
    'upload_file_text'                                      => 'Drop a file here or <i>click here</i> to upload',
    'upload_file_format'                                    => implode(', ', explode(',', $image_file_ext)).' (max. 800x400px) size:'.$image_size.'MB',
    'assignment_created'                                    => 'Assignment created successfully',
    'upcoming'                                              => 'Upcoming',
    'assignment_created_error'                              => 'Assignment couldn\'t be created',
    'pending'                                               => 'Pending',
    'submitted'                                             => 'Submitted',
    'graded'                                                => 'Graded',
    'overdue'                                               => 'Overdue',
    'upcoming_assignments'                                  => 'Assignments',
    'upcoming_assignments_description'                      => 'Browse and manage all your Assignments conveniently in one place.',
    'listing_per_page'                                      => 'Listing Per Page',
    'show'                                                  => 'Show',  
    'overdue'                                               => 'Overdue',
    'submit_assignment'                                     => 'Submit Assignment',
    'assignments_settings'                                  => 'Assignments Settings',  
    'attempt_assignment_heading'                            => 'Assignment Attempt Heading',
    'enter_heading_placeholder'                             => 'Enter heading ',
    'attempt_assignment_heading_desc'                       => 'This field is used to display the heading of the assignment attempt page',
    'assignment_banner_image'                               => 'Assignment Banner Image',
    'assignment_banner_image_desc'                          => 'This field is used to display the banner image of the assignment',
    'youre_about_to_start_your_assignment'                  => 'You’re About to Start Your Assignment',
    'assignment_submitted_error'                            => 'Assignment couldn\'t be submitted',

    'attempted'                                             => 'Attempted',
    'student'                                               => 'Student',   
    'obtained_marks'                                        => 'Obtained Marks',
    'submit_date'                                           => 'Submit Date',
    'status'                                                => 'Status',
    'actions'                                               => 'Actions',
    'view_details'                                          => 'View Details',
    'fail'                                                  => 'Fail',
    'pass'                                                  => 'Pass',
    'in_review'                                             => 'In Review',
    'assigned'                                              => 'Assigned',
    'attempted'                                             => 'Attempted',
    'select_status'                                         => 'Select Status',
    'newest_first'                                          => 'Newest First',
    'oldest_first'                                          => 'Oldest First',
    'attachment_downloaded'                                 => 'Attachment downloaded successfully',
    'attachment_downloaded_error'                           => 'Attachment couldn\'t be downloaded',

    'student'                                       => 'Student',   
    'obtained_marks'                                => 'Obtained Marks',
    'submit_date'                                   => 'Submit Date',
    'status'                                        => 'Status',
    'actions'                                       => 'Actions',
    'view_details'                                  => 'View Details',
    'attempted'                                     => 'Attempted',
    'deadline'                                      => 'Deadline',

    'pass'                                          => 'Pass',
    'fail'                                          => 'Fail',
    'in_review'                                     => 'In Review',
    'assigned'                                      => 'Assigned',
    'no_records_found'                              => 'No records found!',
    'assignment_submitted_successfully'             => 'Assignment Submitted successfully!',
    'assignment_successfully_dec'                   => 'The tutor will review your answers and notify you once the results are ready.',
    'congratulations_passed'                        => 'Congratulations You Passed!',
    'great_job'                                     => 'Great job on your achievement and keep up the fantastic work!',   
    'keep_learning'                                 => "Don't Give Up! Keep Learning!" ,
    'keep_learning_dec'                             =>'Almost there! You didn’t pass this time, but every challenge leads to success.',
    'go_to_dashboard'                               => 'Go to Dashboard',   
    'publish_assignment_confirmation_title'         => 'Ready to Submit Assignment?',
    'publish_assignment_confirmation_desc'          => 'Are you sure you want to submit your assignment? You won’t be able to edit after this.',
    'cancel'                                        => 'Cancel',
    'publish'                                       => 'Publish',
    'submit_assignment'                             => 'Submit Assignment',
    'assignment_ended'                              => 'This assignment not submitted because it has ended',  
    'answer'                                        => 'Answer',
    'max_character_limit'                           => 'Max. Characters: :limit',
    'max_attachments'                               => 'Max. Attachments: :limit',
    'submit'                                        => 'Submit',
    'max_file_count_reached'                        => 'Max file count reached',
    'submit_result'                                 => 'Submit Result',
    'confrim_submit_result_title'                   => 'Ready to Submit Result?',
    'confrim_submit_result_desc'                    => 'Are you sure you want to submit the result? You won’t be able to edit after this.',
    'marks_field_required'                          => 'Marks field is required',
    'marks_field_valid'                             => 'Assignment marks should be between 0 & :max',
    'result_submitted'                              => 'Assignment result submitted successfully',  
    'no_assignments_description'                    => 'Currently, there are no assignments assigned to you. Please try again later.', 
    'assignment_updated'                            => 'Assignment updated successfully',
    'assignment_not_found'                          => 'Assignment not found',

    // notification messages
    'view_assignment'                               => 'View Assignment',
    'assigned_assignment_notify'                    => 'Assignment Assigned',
    'assigned_assignment_link_text'                 => 'A new assignment "{assignmentName}" from {tutorName} has been assigned to you. Please click the following button to attempt the assignment. Good luck! {assignedAssignmentUrl}',
    'assigned_assignment_variables'                 => '{studentName} - For Username <br> {assignmentName} - For Assignment Title <br> {tutorName} - For Assignment Tutor Name',

    'reviewed_assignment_notify'                    => 'Assignment In Review',
    'reviewed_assignment_link_text'                 => 'A student {studentName} has completed their {assignmentName} assignment. Please review it at your earliest convenience. {reviewedAssignmentUrl}',
    'reviewed_assignment_variables'                 => '{studentName} - For Username <br> {assignmentName} - For Assignment Title',

    'view_result'                                   => 'View Result',
    'assignment_result_notify'                      => 'Assignment Result',
    'assignment_result_link_text'                   => 'Your assignment result has been announced. Please click the following button to view your result.  {assignmentResultUrl}',
    'assignment_result_variables'                   => '{studentName} - For Username <br> {assignmentName} - For Assignment Title',

    // email messages
    'greeting_text'                                                       => 'Greeting text', 
    'email_content'                                                       => 'Email content',
    'assignment_assigned_email_subject'                                   => 'Assignment Assigned',
    'assignment_assigned_email_greeting'                                  => 'Hello {studentName},',
    'assignment_assigned_email_content'                                   => 'A new assignment "{assignmentName}" has been assigned to you. Please click the following button to attempt the assignment. Good luck! <br> {attempt_assignment_link}',
    'assignment_assigned_variables'                                       => '{studentName} - For Username <br> {assignmentName} - For Assignment Title',

    'assignment_in_review_email_subject'                                  => 'Assignment Under Review',
    'assignment_in_review_email_greeting'                                 => 'Hello {tutorName},',
    'assignment_in_review_email_content'                                  => 'A student {studentName} has completed their {assignmentName} assignment. Please review it at your earliest convenience. <br> {reviewedAssignmentUrl}',
    'assignment_in_review_variables'                                      => '{tutorName} - For Username <br> {assignmentName} - For Assignment Title',

    'assignment_result_email_subject'                                     => 'Assignment Results Available',
    'assignment_result_email_greeting'                                    => 'Hello {studentName},',
    'assignment_result_email_content'                                     => 'Your results for "{assignmentName}" are now available. Please click the following button to view your result. <br> {assignment_result_link}',
    'assignment_result_variables'                                         => '{studentName} - For Username <br> {assignmentName} - For Assignment Title',

    'variables_used'                                                      => '{studentName} - For Username <br> {assignmentName} - For Assignment Title',
];
