<?php

return [
    'blogs'                                         => 'Blogs',
    'manage_blogs'                                  => 'Manage blogs',
    'create_blog'                                   => 'Create new blog',
    'blog_categories'                               => 'Categories',
    'blog_listing'                                  => 'All blogs',
    'blog_image'                                    => 'Blog image',
    'tags'                                          => 'Tags',
    'add_blog'                                      => 'Add blog',
    'update_blog'                                   => 'Update blog',
    'blog_status'                                   => 'Blog status',
    'published'                                     => 'Published',
    'category'                                      => 'Category',
    'categories'                                    => 'Categories',
    'select_category'                               => 'Select category',
    'sort_by'                                       => 'Sort by',
    'blog_deleted_successfully'                     => 'Blog deleted successfully',
    'category_deleted_successfully'                 => 'Category deleted successfully',
    'categories_deleted_successfully'               => 'Categories deleted successfully',
    'blogs_deleted_successfully'                    => 'Blogs deleted successfully',
    'no_results_found'                              => 'No blogs found',
    'no_results_found_description'                  => 'Sorry, we couldn\'t find any blog matching your search.',
    'newest_first'                                  => 'Newest first',
    'oldest_first'                                  => 'Oldest first',
    'blog_content'                                  => 'Blog Content',
    'clear_all_filtes'                              => 'Clear All Filters',
    'author'                                        => 'Author',
    'blog_image_validation'                         => 'Upload :extensions image only, size should not exceed :size MB',
    'meta_title'                                    => 'Meta title',
    'add_meta_title'                                => 'Add meta title',
    'meta_description'                              => 'Meta description',
    'add_tags'                                      => 'Add tags',
    'add_title'                                     => 'Add title',
    'add_meta_description'                          => 'Add meta description',
    'explore_related_articles'                      => 'Explore related articles',
    'category_created_'                             => 'Category created successfully',
    'category_updated_'                             => 'Category updated successfully',
    'blog_image_recommended'                        => 'Recommended image size: 1296x430',
    'views'                                         => 'Views',
    'view'                                          => 'View',
    'slug'                                          => 'Slug',
    'add_slug'                                      => 'Add slug',
    'tag_already_added'                             => 'Tag already added',
    'image_size_validation'                         => 'The image may not be greater than :size MB.',
    'category_exists'                               => 'Category already exists',
];
