<?php

return [
    'dispute'                               => 'Dispute',
    'send'                                  => 'Send',
    'dispute_id'                            => 'Dispute ID',
    'reason'                                => 'Reason',
    'resolution'                            => 'Resolution',
    'select_reason'                         => 'Select Reason',
    'raise_dispute'                         => 'Raise a dispute',
    'add_dispute_reason'                    => 'Add reason note',
    'select_a_dispute_reason'               => 'Select a dispute reason',
    'session'                               => 'Session',
    'student'                               => 'Student',
    'select_winning_party'                  => 'Select winning Party',
    'leave_comment'                         => 'Leave comment for',
    'resolve_dispute'                       => 'Resolve Dispute',
    'tutor'                                 => 'Tutor',
    'date_created'                          => 'Date Created',
    'status'                                => 'Status',
    'all'                                   => 'All',
    'submit'                                => 'Submit',
    'all_disputes'                          => 'All Disputes',
    'no_dispute_request_message'            => 'Your dispute request has not been accepted by an admin yet. Please wait for a response.',
    'under_review'                          => 'Under Review',
    'in_discussion'                         => 'In Discussion',
    'closed'                                => 'Closed',
    'pending'                               => 'Pending',
    'disputes_overview'                     => 'Disputes Overview',
    'view_detail'                           => 'View Detail',
    'dispute_resolved'                      => 'Successfully resolved dispute',
    'no_messages_yet'                       => 'No Messages Yet!',
    'no_messages_detail'                    => 'Your conversations will appear here once you start chatting.',
    'type_your_message_here'                => 'Type your message here',
    'no_record_title'                       => 'No disputes found',
    'winning_party'                         => 'Winning Party',
    'action'                                => 'Action',
];
