<?php

return [
    'update_password'               => 'Update Password',
    'password'                      => 'Enter new password',
    'change_password'               => 'Change Your Password',
    're_type_password'              => 'Re-type new password',
    'change_password_detail'        => 'You can reset your password from here. Choose the best password.',
    'link_google_calendar'          => 'Link Your Google Calendar',
    'link__google_calendar_schedule' => 'Link your Google Calendar to sync all your lessons with your personal schedule.',
    'connected_account'             => 'Currently connected account',
    'remind_me'                     => 'Remind me before a lesson',
    'reminder_scheduled_lesson'     => 'How far in advance would you like us to send a reminder before your scheduled lesson?',
    'disconnect_google_calendar'    => 'Disconnect Google Calendar',
    'disconnect_zoom_account'       => 'Disconnect Zoom Account',
    'update_changes_live'           => 'Save & update the latest changes to the live',
    'Save_update'                   => 'Save & update',
    '15_min_before_lesson'          => '15 min before a lesson',
    '30_min_before_lesson'          => '30 min before a lesson',
    '60_min_before_lesson'          => '60 min before a lesson',
    '24_hours_before_lesson'        => '24 hours before a lesson',
    'connect_google_calendar'       => 'Connect Google Calendar',
    'failed_retrieve_Google_token'  => 'Failed to retrieve Google token. Please try again.',
    'update_reminder'               => 'Update Reminder',
    'success'                       => 'Congratulations',
    'latest_changes_live'           => 'Save & update the latest changes to the live',
    'connect_calender'              => 'Your Google calender connected successfully',
    'disconnect_calender'           => 'Your Google calender disconnected successfully',
    'disconnect_zoom'               => 'Your Zoom account disconnected successfully',
    'update_calendar_notification'  => 'Update your calendar notification settings successfully',
    'password_changed_successfully' => 'Your password has been changed successfully',
    'no_calendar_linked'            => 'No calendar linked at the moment',
    'keys_missing'                  => 'Google client credentials (client_id or client_secret) are missing.',
    'no_calendar'                   => 'No Calendar Found',
    'event_deleted'                 => 'Event Deleted',
    'link_zoom_account'             => 'Link Your Zoom Account',
    'link_zoom_account_btn'         => 'Link Zoom Account',
    'link_zoom_account_msg'         => 'Link your Zoom account to sync all your lessons and meetings',
    'no_zoom_account_msg'           => 'No zoom account linked at the moment',
    'zoom_account_link_success'     => 'Zoom account linked successfully',
    'zoom_account_link_error'       => 'Zoom account couldn\'t be linked. Please try again.',
];
