<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tutor Translation Lines
    |--------------------------------------------------------------------------
    |
    | The following tutor translation lines are used during site management for various
    | messages that we need to display to the user. You are free to modify
    | these tutor translation lines according to your application's requirements.
    |
    */
    'all_sessions'                    => 'All Sessions',
    'private_sessions'                => 'Private Sessions',
    'group_sessions'                  => 'Group Sessions',
    'active_student'                  => 'Active student',
    'active_students'                 => 'Active students',
    'booked_session'                  => 'Booked session',
    'booked_sessions'                 => 'Booked sessions',
    'session'                         => 'Session',
    'per_session'                     => '/session',
    'sessions'                        => 'Sessions',
    'similar_tutors'                  => 'Similar Tutors',
    'send_message'                    => 'Send message',
    'save_to_my_list'                 => 'Save to My List',
    'book_session'                    => 'Book a session',
    'language_know'                   => 'Languages I Know',
    'session_fee'                     => 'Session fee',
    'view_full_schedules'             => 'View full schedules',
    'show_less'                       => 'Show less',
    'book_session_txt'                => 'Book session',
    'get_session_txt'                 => 'Get session',
    'view_detail'                     => 'View detail',
    'not_available_slot'              => 'This slot is not available for now',
    'education'                       => 'Education',
    'experience'                      => 'Experience',
    'certification_awards'            => 'Certification & Awards',
    'about_me'                        => 'About me',
    'order_summary'                   => 'Order Summary',
    'starting_from'                   => 'Starting from',
    'response_time'                   => 'Response time',
    'time'                            => ':time Hours',
    'i_can_teach'                     => 'I can teach',
    'more_item'                       => '+:count more',
    'i_can_speak'                     => 'I can speak',
    'native'                          => 'Native',
    'introduction'                    => 'Introduction',
    'availability'                    => 'Availability',
    'resume_highlights'               => 'Resume Highlights',
    'reviews'                         => 'Reviews',
    'tutors_tutors'                   => 'Find Tutors',
    'my_earning'                      => 'My Earning',
    'description'                     => 'Track and manage your income effortlessly, a perfect personal financial dashboard.',
    'earning_details'                 => 'Earning details',
    'setup_payouts_methods'           => 'Setup payouts methods',
    'remove_account'                  => 'Remove Account',
    'bank_transfer'                   => 'Bank Transfer',
    'payouts_dec'                     => 'Review your past earnings and track your payout history with ease.',
    'ref_no'                          => 'Ref #',
    'based_on'                        => 'Based on',
    'ratings'                         => 'ratings',
    'rating'                          => 'rating',
    'student_reviews'                 => 'Student Reviews',
    'earned_income'                   => 'Earned Income',
    'pending_withdraw_amount'         => 'Pending Withdraw',
    'funds_withdraw'                  => 'Funds Withdraw',
    'pending_amount'                  => 'Pending Amount',
    'wallet_funds'                    => 'Wallet Funds',
    'payPal_balance'                  => 'PayPal Balance',
    'payoneer_balance'                => 'Payoneer Balance',
    'payouts_history'                 => 'Payouts History',
    'detail'                          => 'Choose any payment method to get your earned amount direct to your account. leaving this empty or unchecked will cause delay or no payments to your account. for further info read our detailed.',
    'transfer_policy'                 => 'Transfer & usage policy.',
    'filter_by'                       => 'Filter by:',
    'method'                          => 'Method',
    'date'                            => 'Date',
    'amount'                          => 'Amount',
    'status'                          => 'Status',
    'bank_account_title'              => 'Bank Account Title',
    'bank_account_number'             => 'Bank Account Number',
    'bank_name'                       => 'Bank Name',
    'bank_routing_number'             => 'Bank Routing Number',
    'bank_iban'                       => 'Bank IBAN',
    'bank_bic_swift'                  => 'Bank BIC/SWIFT',
    'enter_bank_account_title'        => 'Enter bank account title',
    'enter_bank_account_number'       => 'Enter bank account number',
    'enter_bank_name'                 => 'Enter bank name',
    'enter_bank_routing_number'       => 'Enter bank routing number',
    'enter_bank_iban'                 => 'Enter bank IBAN',
    'enter_bank_bic_swift'            => 'Enter bank BIC/SWIFT',
    'save_update'                     => 'Save & Update',
    'email_label'                     => 'Email',
    'enter_email'                     => 'Enter email',
    'confirm_title'                   => 'Confirm!',
    'confirm_message'                 => 'Are you sure you want to remove this?',
    'no_button'                       => 'No',
    'yes_button'                      => 'Yes',
    'setup_payoneer_account'          => 'Withdrawal From :payout_method Account',
    'setup_account'                   => 'Setup Account',
    'add_account'                     => 'Setup Account',
    'withdraw_amount'                 => 'Withdraw amount',
    'max_limit'                       => 'Max limit:',
    'all'                             => 'All',
    'pending'                         => 'Pending',
    'declined'                        => 'Declined',
    'paid'                            => 'Paid',
    'send_a_message'                  => 'Send a message',
    'type_message'                    => 'Type here message',
    'session_text'                    => '/session',
    'view_all_tutors'                 => 'View All Tutors',
    'tooltip_text'                    => 'This will help ensure all your bookings are displayed in your local time.',
    'request_a_session'               => 'Request a Session',
    'message'                         => 'Message',
    'send_request'                    => 'Send Request',
    'private_session'                 => 'Private Session',
    'group_session'                   => 'Group Session',
    'message_placeholder'             => 'Type here message',
    'request_session_success'         => 'Request session sent successfully',
    'session_booked'                  => 'Session booked successfully',
    'social_profiles'                 => 'Social Profiles',
    'per_course'                      => '/course',
    'make_default_method'             => 'Make Default Method',
    'setup_bank_account'              => 'Setup Bank Account',
    'no_account_added_yet'            => 'No account added yet',
    'achievements'                     => 'Achievements',
    'slot_not_available'              => 'Slot not available',
];
