<?php
return [
    's3_bucket'                         => 'S3 Bucket',
    's3_bucket_status'                  => 'S3 bucket status',
    's3_bucket_status_desc'            => 'Enabling S3 will take a few minutes to complete. Please allow at least 5 minutes for the system to update before switching.',
    'storage_settings'                  => 'Storage Settings',
    'select_storage'                    => 'Select Storage',
    'storage_type'                      => 'Storage Type',
    'storage_type_desc'                 => 'Select the storage type for your files',
    's3_bucket_setting'                 => 'S3 Bucket Setting',
    'access_key_id'                     => 'Access Key ID',
    'access_key_id_desc'                => 'Enter your access key ID',
    'secret_access_key'                 => 'Secret Access Key',
    'secret_access_key_desc'            => 'Enter your secret access key',
    'bucket_name'                       => 'Bucket Name',
    'bucket_name_desc'                  => 'Enter your bucket name',
    'access_key_id_placeholder'         => 'Enter Access Key ID',
    'secret_access_key_placeholder'     => 'Enter Secret Access Key',
    'bucket_name_placeholder'           => 'Enter Bucket Name',
    'default_region'                    => 'Default Region',
    'default_region_desc'               => 'Select the default region for your files',
    'bucket_name_desc'                  => 'Enter your bucket name',
    's3_bucket_correct'                 => 'S3 Bucket settings updated succesfully',
    's3_bucket_wrong'                   => 'S3 bucket settings are incorrect',
    'success'                           => 'Success',
    'error'                             => 'Error',
    'local'                             => 'Local',
    'permission_denied'                 => 'Permission denied',
    's3_on'                             => 'S3 bucket is enabled',
    's3_off'                            => 'S3 bucket is disabled',
    's3_insufficient_permissions'       => 'Insufficient Permissions for S3 Bucket Access <a href="https://demos.codingeasel.com/docs/s3konnect/" target="_blank">Documentation Link</a>',
];
