// .am-assignlistpage{
//     padding: 72px;
//     background: #FBF9F4;
//     &_logo{
//         width: 100%;
//         align-items: center;
//         display: inline-flex;
//         justify-content: center;
//         figure{
//             width: 134px;
//             img{
//                 width: 100%;
//                 object-fit: cover;
//             }
//         }
//     }
//     &_wrap{
//         margin-top: 24px;
//         border-radius: 30px;
//         background: $clr-white;
//         box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.10), 0px 2px 4px -2px rgba(0, 0, 0, 0.06);
//     }
//     &_content{
//         padding: 40px 120px 0;
//     }
//     &_header{
//         gap: 16px;
//         @extend %flex;
//         padding: 30px;
//         align-items: flex-start;
//         border-bottom: 1px solid $border-color;
//         & > a {
//             width: 24px;
//             height: 24px;
//             display: block;
//             margin-top: 4px;
//         }
//         & > span{
//             margin: 5px 0;
//             display: block;
//             margin-left: auto;
//             font: 400 rem(14)/em(20,14) $heading-font-family;
//             color: rgba($color: $body-font-color, $alpha: 0.9);
//             em{
//                 font-weight: 500;
//                 font-style: normal;
//                 color: $heading-color;
//             }
//         }
//     }
//     &_title{
//         h2{
//             color: $heading-color;
//             font: 600 rem(20)/em(30,20) $heading-font-family;
//         }
//         .am-coursename{
//             gap: 9px;
//             @extend %flex;
//             margin-top: 4px;
//             align-items: center;
//             color: $body-font-color;
//             font: 400 rem(16)/em(24,16) $heading-font-family;
//             span{
//                 width: 5px;
//                 height: 5px;
//                 border-radius: 50%;
//                 background: $text-light;
//             }
//         }
//     }
//     &_body{
//         padding: 0 120px;
//         margin-top: 30px;
//     }  
// }
.am-user{
    &_wrap{
        gap: 10px;
        @extend %flex;
        align-items: center;
        figure{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
    &_detail{
        h4{
            color: $heading-color;
            font: 600 rem(16)/em(24,16) $heading-font-family;
        }
        em,
        span{
            display: block;
            color: $body-font-color;
            font: 400 rem(14)/em(21,14) $body-font-family;
        }
    }
    &_date{
        gap: 4px;
        @extend %flex;
        margin-top: 8px;
        align-items: center;
        em{
            font-weight: 500;
            color: rgba($color: $heading-color, $alpha: 0.7);
        }
    }
}
.am-submitanswer{
    width: 100%;
    padding: 40px 0;
    max-width: 736px;
    &_title{
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        h2{
            color: $heading-color;
            font: 500 rem(16)/em(24,16) $heading-font-family;
        }
    }
    &_points{
        gap: 8px;
        @extend %flex;
        border-radius: 6px;
        align-items: center;
        background: $formbg;
        color: $heading-color;
        padding: 6px 12px 6px 6px;
        color: rgba($color: $heading-color, $alpha: 0.9);
        font: 500 rem(14)/em(20,14) $heading-font-family;
        span{
            min-width: 50px;
            font-weight: 400;
            padding: 6px 10px;
            border-radius: 8px;
            background: $clr-white;
            color: $body-font-color;
            border: 1px solid $border-color;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        }
    }
    &_discription{
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        background: $clr-white;
        border: 1px solid $border-color;
        p{
            color: $body-font-color;
            font: 400 rem(14)/em(20,14) $body-font-family;
            & + p {margin-top: 16px;}
        }
    }
}
.am-attached{
    &_data{
        padding: 20px;
        margin-top: 20px;
        border-radius: 12px;
        background: #F0F7FF;
    }
}