<?php

use Modules\Quiz\Models\Question;

return [

    // Menu
    'quizzes'                                                       => 'Quizzes',
    'my_quizzes'                                                    => 'My Quizzes',
    'attempted_quizzes'                                             => 'Attempted Quizzes',

    // Question types   
    'true_false'                                                    => 'True/False',
    'mcq'                                                           => 'Multiple Choice',
    'open_ended_essay'                                              => 'Open Ended Essay',
    'fill_in_blanks'                                                => 'Fill in the Blanks',
    'short_answer'                                                  => 'Short Answer',
    'image'                                                         => 'image',

    // Quizzes  
    'draft'                                                         => 'Draft',
    'published'                                                     => 'Published',
    'archived'                                                      => 'Archived',

    // Quiz attempts 
    'create_quiz'                                                   => 'Create Quiz',
    'create_new_quiz'                                               => 'Create a New Quiz',
    'create_quiz_para'                                              => 'Select the type of quiz you want to create',
    'create_manual_quiz'                                            => 'Create Manually',
    'create_manual_quiz_desc'                                       => 'Start building quizfrom scratch',
    'pass'                                                          => 'Pass',
    'fail'                                                          => 'Fail',
    'attempted'                                                     => 'Attempted',
    'upcoming'                                                      => 'Upcoming',
    'pending'                                                       => 'Pending',
    'attempted_quizzes_heading'                                     => 'Attempted Quizzes',
    'attempted_quizzes_para'                                        => 'Track student progress with a detailed log of attempted quizzes.',
    'quiz_info'                                                     => 'Quiz Info',
    'student'                                                       => 'Student',
    'date_time'                                                     => 'Date & Time',
    'question'                                                      => 'Question',
    'total_marks'                                                   => 'Total Marks',
    'correct_answer'                                                => 'Correct Answer',
    'wrong_answer'                                                  => 'Wrong Answer',
    'incorrect_answer'                                              => 'Incorrect Answer',
    'earned_marks'                                                  => 'Earned Marks',
    'result'                                                        => 'Result',
    'actions'                                                       => 'Actions',
    'view_details'                                                  => 'View Details',
    'in_review'                                                     => 'In Review',
    'assigned'                                                      => 'Assigned',
    'newest_first'                                                  => 'Newest first',
    'oldest_first'                                                  => 'Oldest first',
    'wrong_answer_you' => 'Wrong Answer (You)',
    'queiz_submitted_desc' => 'Quiz result submitted successfully',
    'quiz_submit' => 'Quiz Submitted',
    'required_feild' => 'Required!',
    // Quiz creation 
    'quiz_details'                                                  => 'Quiz Details',
    'quiz_type'                                                     => 'Quiz for',
    'select_quiz_type'                                              => 'Select quiz for',
    'select_option'                                                 => 'Select Option',
    'select_subject'                                                => 'Select Subject',
    'select_session'                                                => 'Select Session',
    'quiz_type_requied'                                             => 'Quiz type is required',
    'quizzable_id'                                                  => 'This field is required',
    'question_types_required'                                       => 'At least one question type is required',
    'question_types_integer'                                        => 'Question count value must be an integer',
    'question_types_out_of_range'                                   => 'Question count value must be between 0 and :max.',
    'question_types_label'                                          => 'How many question types you want?',
    'question_types_tooltip'                                        => 'Select number of questions against each question type to create a quiz, leave empty or add 0 to skip question type',
    'quiz_created_successfully'                                     => 'Quiz created successfully',
    'quiz_settings_updated_successfully'                            => 'Quiz settings updated successfully',
    'quiz_created'                                                  => 'Quiz Created',
    'quiz_updated_successfully'                                     => 'Quiz updated successfully',
    'quiz_updated'                                                  => 'Quiz Updated',
    'question_details'                                              => 'Question Details',
    'settings'                                                      => 'Settings',
    'write_with_ai'                                                 => 'Write with AI',
    'qiz_details'                                                   => 'Quiz Details',
    'quiz_with_title_description'                                   => 'Define your quiz with a clear title & description',
    'quiz_title'                                                    => 'Quiz Title',
    'quiz_descriptions'                                             => 'Quiz Description',
    'answer_explanation'                                            => 'Answer Explanation',
    'answer_explanation_placeholder'                                 => 'Enter description here',
    'question_title'                                                => 'Question Title',
    'question_title_placeholder'                                     => 'Enter question title',
    'question_description'                                          => 'Question Description',
    'add_blank_space'                                               => 'Add blank space',
    'add_option_here'                                               => 'Add Option here',
    'blank_answer'                                                  => 'Blank :number Answer',
    'answers'                                                       => 'Answers',
    'answer_description'                                            => 'Provide answer choices for the question and select the correct one.',
    'add_more'                                                      => '+ Add More',
    'cancel'                                                        => 'Cancel',
    'save'                                                          => 'Save',
    'back'                                                          => 'Back',
    'enter_quiz_title'                                              => 'Enter a quiz title to begin. Choose from a variety of question types to keep things interesting!',
    'empty_quiz_title'                                              => 'Select a question type to begin. Choose from a variety of question types to keep things interesting!',
    'question_type'                                                 => 'Question Type',
    'create_select_question'                                        => 'Create or Select a Question to Explore Detailed Information',

    'no_results_found'                                              => 'No results found',
    'fiil_detail'                                                   => 'Fill in the details',
    "please_add_quiz_detail_first"                                  => "Please add quiz detail first",
    'quiz_setting_created'                                          => 'Quiz setting created',
    'quiz_setting_successfully'                                     => 'Quiz setting created successfully',

    'select_question_type'                                          => 'Select Question Type',
    'empty_box_heading'                                             => 'You don\'t have any quizzes yet!',
    'no_records_found'                                              => 'No records found!',
    'no_quiz_found'                                                 => 'No quizzes match your search or filters!',
    'empty_box_para'                                                => 'Create interactive quizzes to enhance learning and engagement.',
    'get_started'                                                   => 'Click below to get started',
    'no_quiz_found_desc'                                            => 'Try clearing the filters or modifying your search criteria to view available quizzes.',
    'question_added_successfully'                                   => 'Question added successfully',
    'question_updated_successfully'                                 => 'Question updated successfully',
    'go_to_quiz_list'                                               => 'Go To Quiz List',
    'delete_question'                                               => 'Delete Question',
    'question_delete_successfully'                                  => 'Question Delete successfully',

    'generate_with_ai'                                              => 'Generate with AI',
    'generate_with_ai_desc'                                         => 'Use AI know to generate your quiz quickly',
    'quiz_ai_descriptions'                                          => 'Let AI know the brief of quiz',
    'quiz_ai_description_placeholder'                               => 'Enter quiz brief description here',
    'missing_prompt'                                                => 'AI Prompt is missing please add first in admin & try again',
    'invalid_ai_response'                                           => 'Invalid AI response please check your prompt & try again',

    // OptionBuilder Settings    
    'quiz_setting'                                                  => 'Quiz Settings',
    'question_manager'                                              => 'Question Manager',
    'question_manager_desc'                                         => 'Set up essentials and enhance your experience.',
    'enable_ai'                                                     => 'Generate Quiz with AI',
    'enable_ai_desc'                                                => 'Enable AI to generate Quiz quickly',
    'generate_quiz_prompt'                                          => 'Generate quiz AI prompt',
    'generate_quiz_prompt_desc'                                     => 'Generate quiz AI prompt to generate quiz',
    'max_number_of_mcqs_questions_by_ai'                            => 'Max number of Mcq\'s questions AI can create',
    'max_number_of_mcqs_questions_by_ai_desc'                       => 'Enter number of Mcq\'s questions AI can create',
    'max_number_of_true_false_questions_by_ai'                      => 'Max number of True/False questions can create',
    'max_number_of_true_false_questions_by_ai_desc'                 => 'Enter number of True/False questions can create',
    'max_number_of_short_questions_by_ai'                           => 'Max number of Short questions can create',
    'max_number_of_short_questions_by_ai_desc'                      => 'Enter number of Short questions can create',
    'max_number_of_fill_in_blanks_questions_by_ai'                  => 'Max number of Fill in blanks questions can create',
    'max_number_of_fill_in_blanks_questions_by_ai_desc'             => 'Enter number of Fill in blanks questions can create',
    'max_number_of_open_ended_questions_by_ai'                      => 'Max number of Open Ended questions can create',
    'max_number_of_open_ended_questions_by_ai_desc'                 => 'Enter number of Open Ended questions can create',
    'max_questions_limit_tooltip'                                   => 'Please enter a number between 0 and 100, as higher values may take longer to generate the quiz and could result in a request timeout.',
    'quiz_start_banner'                                             => 'Quiz Start Banner Image',
    'quiz_start_heading'                                            => 'Quiz Start Heading',
    'quiz_start_heading_desc'                                       => 'Add quiz start heading',
    'quiz_instructions'                                             => 'Quiz Instructions',
    'add_quiz_instructions'                                         => 'Add quiz instructions for students',
    'quiz_instruction_placeholder'                                  => 'Add new instructions here',
    'wrong_question_type'                                           => 'Wrong question type',
    'wrong_question_type_provided'                                  => 'Provided question type not found',
    'qui_creation_error'                                            => 'Quiz creation error',
    'qui_creation_error_text'                                       => 'Quiz couldn\'t be created. Please try again',
    'update'                                                        => 'Update',

    'not_found'                                                     => 'Quiz Not Found',
    'archived_success'                                              => 'Archived Successful',
    'quiz_archived_successfully'                                    => 'The quiz was successfully archived.',
    'unarchived_success'                                            => 'Unarchived Successful',
    'quiz_unarchived_successfully'                                  => 'The quiz was successfully unarchived.',
    'invalid_file_type'                                             => 'The selected file type is invalid. Allowed file types are: :file_types.',
    'file_size_exceeded'                                            => 'The file size exceeds the maximum allowed size of :max_size MB.',
    'view_profile'                                                  => 'View Profile',
    'native'                                                        => 'Native',
    'min'                                                           => 'Min',
    'time_in_minutes'                                               => ':time min.',
    'browse_and_manage_place'                                       => 'Browse and manage all your Quizzes conveniently in one place.',
    'track_student_progress'                                        => 'Track student progress with a detailed log of attempted quizzes.',
    'quiz_status'                                                   => ':status Quizzes',
    'my_quizzes'                                                   => 'My Quizzes',
    'manage_quizzes'                                                => 'Manage Quizzes',
    'total_attempted'                                               => 'Attempted',
    'status'                                                        => ':status',
    'edit_quiz'                                                     => 'Edit Quiz',
    'duplicate_quiz'                                                => 'Duplicate Quiz',
    'view_attempts'                                                 => 'View Attempts',
    'unarchived_quiz'                                               => 'Unarchived Quiz',
    'archived_quiz'                                                 => 'Archived Quiz',
    'accuracy'                                                      => 'Accuracy',
    'completion_rate'                                               => 'Completion Rate',
    'points'                                                        => 'Points',
    'result_point'                                                  => ':points/ :total_points Points',
    'point'                                                         => 'Point',
    'all'                                                           => 'All',
    'search_by_keyword'                                             => 'Search by keyword',
    'img_description'                                               => 'img description',

    'basic_details'                                                 => 'Basic Details',
    'basic_settings'                                                => 'Quiz Settings',
    'basic_settings_description'                                    => 'Setup essentials and enhance your experience.',
    'quiz_duration'                                                 => 'Set Quiz Duration',
    'quiz_duration_description'                                     => 'Set a time limit for the quiz.The timer starts at the beginning and auto-submits when time expires.',
    'hide_quiz_timer'                                               => 'Hide Quiz Timer',
    'attempts_allowed'                                              => 'Attempts Allowed',
    'attempts_allowed_description'                                  => 'Define how many times a student can retake the quiz. Set to \'0\' for unlimited attempts.',
    'passing_grade'                                                 => 'Passing Grade',
    'time_min' => 'min',
    'min_passing_grade'                                             => 'Min. Passing Grade',
    'passing_grade_description'                                     => 'Set the minimum percentage required to pass this quiz.',
    'advanced_settings'                                             => 'Advanced Settings',
    'advanced_settings_description'                                 => 'Fine-tune settings for advanced functionality here.',
    'question_order'                                                => 'Question Order',
    'this_set_quiz_duration'                                        => 'This is a set quiz duration',
    'this_attempts_allowed'                                         => 'This is a attempts allowed',
    'this_passing_grade'                                            => 'This is a passing grade',
    'ascending'                                                     => 'Ascending',
    'descending'                                                    => 'Descending',
    'random'                                                        => 'Random',
    'mark_result' => 'Mark Result',

    'hide_question_numbers'                                         => 'Hide Question Numbers',
    'character_limit'                                               => 'Character Limit',
    'short_answer_character_limit'                                  => 'Short Answers',
    'essay_max_characters'                                          => 'Open Ended Essay',
    'auto_result_generate'                                          => 'Auto Result Generate',
    'auto_result_generate_description'                              => 'Not for Short Answer or Open Ended Essay.',
    'update_progress'                                               => 'Update your progress and reflect changes in real time.',

    'answer_required'                                               => 'Answer Required',
    'answer_required_text'                                          => 'You must provide an answer against this question',
    'press'                                                         => 'press',
    'enter'                                                         => 'enter',
    'description'                                                   => 'Description',
    'start_quiz_alert_heading'                                      => 'Ready to start the quiz?',
    'saved_in'                                                      => 'Saved in',
    'quiz_publish'                                                  => 'Quiz publish',
    'add_question'                                                  => 'Add Question',
    'quiz_publish_successfully'                                     => 'Quiz published successfully',
    'quiz_publish_failed'                                           => 'Quiz not published successfully',
    'add_question_to_quiz_publish'                                  => 'Please add questions to publish the quiz',
    'start_quiz_alert_para'                                         => 'Once you start, the timer begins and you must finish within the allotted time.',
    'listing_per_page'                                              => 'listings per page',
    'quiz_duplicated'                                               => 'Quiz Duplicated',
    'quiz_duplicated_successfully'                                  => 'Quiz has been duplicated successfully. You can find it in your draft quizzes.',
    'total_attempts'                                                => 'Total Attempts',
    'total_questions'                                               => 'Total Questions',
    'unattempted'                                                   => 'Un Attempted',
    'attempted'                                                     => 'Attempted',
    'quiz_results_text'                                             => 'Check your result for the quiz',
    'quiz_results'                                                  => 'Quiz Results',
    'quiz_results_correct'                                          => 'Correct',
    'quiz_results_incorrect'                                        => 'Incorrect',
    'quiz_results_unattempted'                                      => 'Unattempted',
    'quiz_results_accuracy'                                         => 'Accuracy',
    'quiz_results_total_questions'                                  => 'Total Questions',
    'quiz_results_total_attempts'                                   => 'Total Attempts',
    'quiz_results_total_time'                                       => 'Total Time',
    'quiz_results_average_time'                                     => 'Average Time',
    'quiz_results_status'                                           => 'Status',
    'quiz_results_not_attempted'                                    => 'Not Attempted',
    'quiz_results_not_attempted_text'                               => 'You have not attempted this quiz yet.',
    'quiz_results_not_attempted_text2'                              => 'You can start the quiz now.',
    'quiz_results_attempted'                                        => 'Attempted',
    'quiz_results_attempted_text'                                   => 'You have attempted this quiz.',
    'quiz_results_attempted_text2'                                  => 'You can view your result.',
    'quiz_results_unattempted_text'                                 => 'You have not attempted this quiz yet.',
    'quiz_results_unattempted_text2'                                => 'You can start the quiz now.',
    'quiz_results_status_draft'                                     => 'Draft',
    'quiz_results_status_published'                                 => 'Published',
    'quiz_results_status_archived'                                  => 'Archived',
    'quiz_results_status_ended'                                     => 'Ended',
    'quiz_results_status_cancelled'                                 => 'Cancelled',
    'quiz_results_status_failed'                                    => 'Failed',
    'quiz_results_status_passed'                                    => 'Passed',
    'quiz_results_status_pending'                                   => 'Pending',
    'quiz_results_status_in_progress'                               => 'In Progress',
    'quiz_results_status_completed'                                 => 'Completed',
    'show'                                                          => 'Show',
    'browse_manage_quizzes'                                         => 'Browse and manage all your Quizzes conveniently in one place',
    'time_remaining'                                                => 'Time Remaining',
    'back_to_quiz'                                                  => 'Back to Quiz',
    'quiz_leave_heading'                                            => 'Are you sure you want to leave?',
    'quiz_leave_para'                                               => 'You have not completed this quiz yet. Are you sure you want to leave before submitting?',
    'questions'                                                     => 'Questions',
    'i_can_speak'                                                   => 'I can speak',
    'duration'                                                      => 'Duration',
    'save_and_continue'                                             => 'Save & Continue',
    'in'                                                            => 'In',
    'quiz_author'                                                   => 'Quiz Author',
    'quiz_finished'                                                 => 'Quiz finished',
    'quiz_finished_successfully'                                    => 'Quiz finished successfully',
    'start_quiz'                                                    => 'Start Quiz',
    'fill_in_the_blank'                                             => 'Fill in the blank',
    'no_quizzes_available'                                          => 'No Quizzes Available Yet!',
    'no_quizzes_available_desc'                                     => 'Currently, there are no quizzes assigned to you. Please try again later.',
    'no_quizzes_available_para_courses'                             => 'Begin your skill development with our engaging and effective courses.',
    'no_quizzes_available_para_quizzes'                             => 'Enhance your skills through the guidance of our expert tutors and interactive quizzes',
    'search_courses'                                                => 'Search Courses',
    'find_tutors'                                                   => 'Find Tutors',
    'generate_warning'                                              => 'Auto generate warning',
    'auto_generate_warning'                                         => 'You can not turn on this option Whan you have Open Ended Essay or Short Answer questions',
    'mcq_limit_exceed'                                              => 'MCQ limit exceed',
    'mcq_limit_exceed_text'                                         => 'You can not add more than 5 options in MCQ question',
    'grade_received'                                                => 'Grade received ',
    'to_pass'                                                       => 'To Pass',
    'percent_or_higher'                                             => ':grade% or higher',
    'congratulations_you_passed'                                    => 'Congratulations! You are passed!',
    'sorry_you_failed'                                              => 'Sorry! You are failed!',
    'answer'                                                        => 'Answer',
    'submit_result' => 'Submit Result',
    'image_limit_exceed'                                            => 'Image limit exceed',
    'image_limit_exceed_text'                                       => 'You can not add more than 5 options in Image question',
    'start_quiz'                                                    => 'Start Quiz',
    'quiz_details'                                                  => 'Quiz details',
    'submitted'                                                     => 'Submitted',
    'attempts'                                                      => 'Attempts',
    'retry'                                                         => 'Retry',
    'students'  => 'Students',
    'to_pass_you_need_at_least'                                     => 'To pass you need at least :grade% or higher. We keep your highest score.',
    'your_grades'                                                   => 'Your Grades',
    'view_submission'                                               => 'View submission',
    'feedback'                                                      => 'feedback',
    'show_less'                                                     => 'Show less',
    'show_more'                                                     => 'Show more',
    'all_students' => 'All Students',
    'quiz_result'                                                   => 'Quiz Result',

    // Question Manager
    'search_by_keyword'                                             => 'Search by keyword',
    'select_question_type'                                          => 'Select Question Type',
    'select_question_type_desc'                                     => 'Choose varied question types for impactful quizzes.',
    'native_language'                                               => 'Native Language',
    'single_option'                                                 => 'Single Option',
    'type'                                                          => 'Type',
    'marks'                                                         => 'Marks',
    'edit'                                                          => 'Edit',
    'delete'                                                        => 'Delete',
    'essay'                                                         => 'Open Ended Essay',
    'multiple_choice'                                               => 'Multiple Choice',

    'quiz_result_msg'                                               => "Thank you for your purchase! Here are your item details: <br> :bookingDetails <br> We look forward to helping you achieve your learning goals. Whether you're joining a session or starting a course, we're here to support your educational journey. If you have any questions, please don't hesitate to contact us.",

    'question_settings'                                             => 'Question Settings',
    'question_settings_desc'                                        => 'Customize how individual questions behave in the quiz by setting point values, marking them as required, enabling randomization, and choosing whether to display points.',
    'points_for_correct_answer'                                     => 'Points for correct answer',
    'answer_required'                                               => 'Answer Required',
    'random_choice'                                                 => 'Random Choice',
    'display_points'                                                => 'Display Points',

    'quiz_result_student_variables'                                 => '{userName} - For Username <br> {sessionDate} - For Session Date <br> {tutorName} - For Tutor Name <br> {sessionSubject} - For Session Subject <br> {bookingDetails} - For Details of Bookings <br> {courseDetails} - For Details of Course',
    'quiz_result_tutor_variables'                                   => '{userName} - For Username <br> {sessionDate} - For Session Date <br> {studentName} - For Student Name <br> {sessionSubject} - For Session Subject <br> {bookingDetails} - For Details of Bookings <br> {courseDetails} - For Details of Course',

    'quiz_purchase_tutor_subject'                                   => 'New Quiz Purchase Notification!',
    'course_buy_tutor_content'                                      => 'A student has purchased your course on Lernen! Here are the details of the purchase: <br> :bookingDetails <br> The student can now access your course content and begin learning. You can track their progress through your instructor dashboard. <br><br> Thank you for being part of the Lernen teaching community!',

    // Email Templates
    'variables_used'                                                => 'Variables Used in email',
    'subject'                                                       => 'Subject',
    'greeting_text'                                                 => 'Greeting text',
    'email_content'                                                 => 'Email content',

    'quiz_assigned_email_subject'                                   => 'Quiz Assigned',
    'quiz_assigned_email_greeting'                                  => 'Hello {studentName},',
    'quiz_assigned_email_content'                                   => 'A new quiz "{quizName}" has been assigned to you. Please click the following button to attempt the quiz. Good luck! <br> {attempt_quiz_link}',
    'quiz_assigned_variables'                                       => '{studentName} - For Username <br> {quizName} - For Quiz Title',

    'quiz_in_review_email_subject'                                  => 'Quiz Under Review',
    'quiz_in_review_email_greeting'                                 => 'Hello {tutorName},',
    'quiz_in_review_email_content'                                  => 'A student {studentName} has completed their {quizName} quiz. Please review it at your earliest convenience.',
    'quiz_in_review_variables'                                      => '{tutorName} - For Username <br> {quizName} - For Quiz Title',

    'quiz_result_email_subject'                                     => 'Quiz Results Available',
    'quiz_result_email_greeting'                                    => 'Hello {studentName},',
    'quiz_result_email_content'                                     => 'Your results for "{quizName}" are now available. Please click the following button to view your result. <br> {quiz_result_link}',
    'quiz_result_variables'                                         => '{studentName} - For Username <br> {quizName} - For Quiz Title',

    'view_quiz'                                                     => 'View Quiz',
    'assigned_quiz_notify'                                          => 'Quiz Assigned',
    'assigned_quiz_link_text'                                       => 'A new quiz "{quizName}" from {tutorName} has been assigned to you. Please click the following button to attempt the quiz. Good luck! <br> {assignedQuizUrl}',
    'assigned_quiz_variables'                                       => '{studentName} - For Username <br> {quizName} - For Quiz Title <br> {tutorName} - For Quiz Tutor Name',

    'reviewed_quiz_notify'                                          => 'Quiz In Review',
    'reviewed_quiz_result_link_text'                                => 'A student {studentName} has completed their {quizName} quiz. Please review it at your earliest convenience.',
    'reviewed_quiz_variables'                                       => '{studentName} - For Username <br> {quizName} - For Quiz Title',

    'view_result'                                                   => 'View Result',
    'quiz_result_notify'                                            => 'Quiz Result Available',
    'quiz_result_link_text'                                         => 'Your quiz result has been announced. Please click the following button to view your result. <br> {quizResultUrl}',
    'quiz_result_variables'                                         => '{studentName} - For Username <br> {quizName} - For Quiz Title',

    'publish_now'                                                   => 'Publish Now',
    'quiz_publish_failed'                                           => 'You don\'t any question in this quiz',
    'publish'                                                       => 'Publish',
    'fill_in_blanks_answer_desc'                                    => 'Add the correct answer(s) for the blank. Add multiple answers if needed.',
    'answers'                                                       => 'Answers',
    'add_blank_space'                                               => 'Add blank space',

    //Validation
    'blank_count_mismatch'                                          => 'The number of [Blank] placeholders must match the provided options.',
    'option'                                                        => 'Option',
    // ./End option_required
    'publish_quiz_confirmation_title'                               => 'Publish Quiz Confirmation!',
    'confirmation_title'                                             => 'Confirmation!',
    'confirmation_desc'                                             => 'Are you sure you want to duplicate this quiz?',
    'confirm'                                                       => 'Confirm',
    'publish_quiz_confirmation_desc'                                => 'Are you sure you want to publish this quiz?  Students will gain access, and edits may be restricted.',
    'created_at'                                                    => 'Created at',
    'hrs'                                                           => 'hrs',
    'no_questions_added_yet'                                        => 'No Questions Added Yet!',
    'no_questions_added_yet_desc'                                   => 'Start building your quiz by adding questions. Click the button below to begin.',
    'publish_quiz_confirmation_desc'                                => 'Are you sure you want to publish this quiz? Students will be able to access it, and further edits will be restricted.',
    'attempts'                                                      => 'Attempts',
    'question_count'                                                => 'Question :count',
    'question_number'                                               => 'Q :number.',
    'not_allowed_to_create'                                         => 'While auto result generate is enabled, you are not allowed to create this question.',
    'alert'                                                         => 'Alert!',
    'not_perform_action'                                            => 'You are not allowed to perform this action because quiz is published.',
    'passing_marks'                                                 => 'Passing Marks',
    'not_allowed_to_create'                                         => 'While auto result generation is enabled, you are not allowed to create this question.',
    'not_allowd'                                                    => 'Not allowed',
    'passing_marks'                                                 => 'Passing Marks',
    'fill_in_blanks_answer_tooltip'                                 => 'To create a fill-in-the-blank question, use [Blank] in the question text where the missing word should appear. Adding a new option will insert a [Blank] and list it as a possible answer below.',
    'go_to_my_quizzes'                                              => 'Go to My Quizzes',
    'finished'                                                      => 'Finished',
    'quiz_submitted_successfully'                                   => 'Quiz Submitted successfully!',
    'quiz_submitted_details'                                        => 'The tutor will review your answers and notify you once the results are ready.',
    'error_submitting_quiz'                                         => 'An error occurred while submitting the quiz',

    // Quiz attempt
    'time_remaining'                                                => 'Time Remaining',
    'save_and_continue'                                             => 'Save & Continue',
    'press'                                                         => 'press',
    'enter'                                                         => 'enter',

    // Quiz attempt navigation
    'previous_question'                                             => 'Previous Question',
    'next_question'                                                 => 'Next Question',
    'submit_quiz'                                                   => 'Submit Quiz',

    // Quiz attempt feedback
    'answer_required'                                               => 'Answer Required',
    'answer_required_message'                                       => 'Please provide an answer before continuing',
    'quiz_submitted'                                                => 'Quiz Submitted',
    'quiz_submitted_message'                                        => 'Your quiz has been submitted successfully',

    // Quiz result  
    'quiz_result'                                                   => 'Quiz Result',
    'quiz_pass_heading'                                             => 'Congratulations You Passed!',
    'quiz_pass_para'                                                => 'Great job on your achievement and keep up the fantastic work!',
    'quiz_fail_heading'                                             => 'Don\'t Give Up! Keep Learning!',
    'quiz_fail_para'                                                => 'Almost there! You didn’t pass this time, but every challenge leads to success.',
    'quiz_not_pass_heading'                                         => 'Don\'t Give Up! Keep Learning!',
    'quiz_not_pass_para'                                            => 'Almost there! You didn’t pass this time, but every challenge leads to success.',
    'quiz_summary'                                                  => 'Quiz Summary',
    'view_booking'                                                  => 'View Booking',
    'complete_booking'                                              => 'Complete Booking',
    'booking'                                                       => 'Booking',
    'session_booking'                                               => 'Session Booking',
    'reschedule_booking'                                            => 'Reschedule Booking',
    'no_answers_found'                                              => 'No answers found to submit',
    'correct_answer_required'                                       => 'Please select correct answer',
    'option_required'                                               => 'Option is required',
    'question_description'                                          => 'Question description',
    'options'                                                       => 'Options',
    'option'                                                        => 'Option',
    'add'                                                           => 'Add',
    'cannot_remove_option'                                          => 'Cannot remove first option',
    'hours'                                                         => 'Hours',
    'minutes'                                                       => 'Minutes',

    //Tooltips
    'fill_in_blanks_tooltip'                                        => 'Use [Blank] as a placeholder for the correct answer. For example: <br>The capital of France is [Blank].',
    'point_awarded_tooltip'                                         => 'Set the number of points awarded for a correct answer.',
    'answer_required_tooltip'                                       => 'Toggle this option to make answering this question mandatory. Students will not be able to proceed without selecting an answer.',
    'random_choice_tooltip'                                         => 'Enable this setting to randomize the order of answer choices each time the quiz is taken. Helps reduce answer patterns."',
    'display_points_tooltip'                                        => 'Choose whether to display the point value of this question to Students. Toggle on to show, off to hide.',

    // Quiz API
    'id_required'                                                   => 'ID is required',
    'no_slots_found'                                                => 'No slots found',
    'quiz_not_found'                                                => 'Quiz not found',
    'not_authorized'                                                => 'You are not authorized to duplicate this quiz',
    'quiz_not_duplicated'                                            => 'Quiz not duplicated',
    'draft_quiz_cannot_be_archived'                                  => 'The draft quiz can not be archived',
    'quiz_not_created'                                              => 'Quiz not created',
    'quiz_cannot_be_updated'                                        => 'Quiz can not be updated',
    'quiz_is_archived_or_published'                                  => 'The quiz is archived or published',
    'quiz_settings_not_updated'                                      => 'Quiz settings not updated',
    'quiz_settings_retrieved_successfully'                           => 'Quiz settings retrieved successfully',
    'quiz_details_retrieved_successfully'                            => 'Quiz details retrieved successfully',
    'question_list_retrieved_successfully'                           => 'Question list retrieved successfully',
    'question_list_not_found'                                        => 'Question list not found',
    'question_not_found'                                            => 'Question not found',
    'question_cannot_be_deleted_because_quiz_is'                     => 'The question can not be deleted because the quiz is :status',
    'not_authorized_to_delete_question'                              => 'You are not authorized to delete this question',
    'question_deleted_successfully'                                 => 'Question deleted successfully',
    'quiz_not_found_or_id_missing'                                  => 'Quiz not found or ID missing',
    'unauthorized_action'                                           => 'Unauthorized action',
    'cannot_modify_questions_for_a'                                 => 'Cannot modify questions for a :status quiz',
    'invalid_or_unauthorized_question_update'                        => 'Invalid or unauthorized question update',
    'points_must_be_a_whole_number_between_1_and_100'                => 'Points must be a whole number between 1 and 100',
    'no_valid_options_provided'                                     => 'No valid options provided',
    'question_label_question_action_successfully'                    => ':label question :action successfully',
    'fill_in_the_blanks'                                           => 'Fill in the blanks',
    'attempt_not_found'                                             => 'Attempt not found',
    'answers_required'                                              => 'answers are required',
    'invalid_question_id'                                           => 'The question ID :id is invalid or not part of this quiz.',
    'no_valid_answers_found'                                        => 'No valid answers found in the submission.',
    'quiz_attempt_not_found'                                        => 'Quiz attempt not found',
    'quiz_questions_retrieved_successfully'                         => 'Quiz questions retrieved successfully',
    'quiz_result_retrieved_successfully'                            => 'Quiz result retrieved successfully',
    'quiz_published_successfully'                                   => 'Quiz published successfully',
    'quiz_not_published'                                            => 'Quiz not published',
    'quiz_has_no_questions'                                        => 'Quiz has no questions',
    'quiz_not_draft'                                                => 'Quiz is not draft',
    'already_started'                                               => 'Already started',
    'quiz_not_started'                                              => 'Quiz not started',
    'quiz_started_successfully'                                     => 'Quiz started successfully',
    'active_question_id_required'                                   => 'Active question ID is required',
    'active_question_already_set'                                   => 'Active question already set',
    'active_question_updated_successfully'                          => 'Active question updated successfully',
    'invalid_answer_format'                                         => 'Invalid answer format',
    'invalid_marks'                                                  => 'Invalid marks',


];
