<?php

return [
    'subscription'                          => 'Subscription',
    'subscription_title'                    => 'Subscriptions',
    'add_subscription'                      => 'Add Subscription',
    'update_subscription'                   => 'Update Subscription',
    'name'                                  => 'Name',
    'name_placeholder'                      => 'Enter subscription name',
    'for_role'                              => 'Role',
    'tutor'                                 => 'Tutor',
    'student'                               => 'Student',
    'price'                                 => 'Price',
    'price_placeholder'                     => 'Enter subscription price',
    'status'                                => 'Status',
    'period'                                => 'Period',
    'description'                           => 'Description',
    'description_placeholder'               => 'Enter subscription description',
    'select_period'                         => 'Select period',
    'monthly'                               => 'Monthly',
    'yearly'                                => 'Yearly',
    '6_months'                              => '6 Months',
    'valid_till'                            => 'Valid till',
    'yes'                                   => 'Yes',
    'no'                                    => 'No',
    'buy_now'                               => 'Buy Now',
    'features'                              => 'Features',
    'active_subscription'                   => 'Active Subscription',
    'max_sessions_student'                  => 'Maximum sessions can buy',
    'max_sessions_student_placeholder'      => 'Enter maximum sessions can buy',
    'max_courses_student'                   => 'Maximum courses can enroll',
    'max_courses_student_placeholder'       => 'Enter maximum courses can enroll',
    'max_sessions_tutor'                    => 'Maximum sessions without admin commission',
    'max_sessions_tutor_placeholder'        => 'Enter maximum sessions without admin commission',
    'max_courses_tutor'                     => 'Maximum courses without admin commission',
    'max_courses_tutor_placeholder'         => 'Enter maximum courses without admin commission',
    'auto_renew'                            => 'Auto Renew',
    'auto_renew_desc'                       => 'Auto renewel subscription on expire',
    'admin_share'                           => 'Admin share (%)',
    'admin_share_placeholder'               => 'Enter admin share (%)',
    'courses_share'                         => 'Revenue for courses (%)',
    'courses_share_placeholder'             => 'Enter revenue for courses (%)',
    'sessions_share'                        => 'Revenue for sessions (%)',
    'sessions_share_placeholder'            => 'Enter revenue for sessions (%)',
    'sessions_share_tooltip'                => 'Revenue for sessions is the percentage of revenue that the tutor will receive from the session',
    'courses_share_tooltip'                 => 'Revenue for courses is the percentage of revenue that the tutor will receive from the course',
    'admin_share_tooltip'                   => 'Admin share is the percentage of revenue that the admin will receive from the subscription',
    'upload_image'                          => 'Upload subscription image',
    'actions'                               => 'Actions',
    'subscription_detail'                   => 'Subscription detail',
    'search_here'                           => 'Search here',
    'both'                                  => 'Both',
    'subscriptions'                         => 'Subscriptions Listing',
    'subscriptions_detail'                  => 'Subscriptions detail:',
    'purchased_subscriptions'               => 'Purchased subscriptions',
    'credit_limits'                         => 'Credit limits',
    'left'                                  => 'left',
    'active'                                => 'Active',
    'enabled'                               => 'Enabled',
    'disabled'                              => 'Disabled',
    'expired'                               => 'Expired',
    'all'                                   => 'All',
    'subscription_already_purchased'        => 'Subscription already purchased',
    'courses_quota'                         => 'Courses quota',
    'sessions_quota'                        => 'Sessions quota',
    'invalid_role_for_subscription'         => 'Invalid role for subscription',
    'not_applicable_to_cart_item'           => 'Selected subscription is not applicable to cart item <strong>:name</strong>, please update cart accordingly before proceeding',
    'cupon_not_applicable'                  => 'Coupon code is not applicable with subscription',
    //Validation Error Messages
    'name_required'                         => 'Name is required',
    'price_required'                        => 'Price is required',
    'image_required'                        => 'Image is required',
    'valid_image'                           => 'Image should be a valid image',
    'vallid_extension'                      => 'Image extension should be :ext',
    'image_max'                             => 'Image must not be greater than :size',
    'period_required'                       => 'Period is required',
    'admin_share_required'                  => 'Admin share is required',
    'admin_share_max'                       => 'Admin share must be less than 100',
    'courses_share_required'                => 'Revenue for courses is required',
    'courses_share_numeric'                 => 'Revenue for courses must be a number',
    'courses_share_max'                     => 'Revenue for courses must be less than 100',
    'sessions_share_required'               => 'Revenue for sessions is required',
    'sessions_share_numeric'                => 'Revenue for sessions must be a number',
    'sessions_share_max'                    => 'Revenue for sessions must be less than 100',
    'sessions_required'                     => 'Maximum sessions is required',
    'sessions_numeric'                      => 'Maximum sessions must be a number',
    'courses_required'                      => 'Maximum courses is required',
    'courses_numeric'                       => 'Maximum courses must be a number',
    'price_numeric'                         => 'Price must be a number',
    'revenue_pool_max'                      => 'Revenue share must be less than 100',
    'added_msg'                             => 'Subscription added successfully',
    'updated_msg'                           => 'Subscription updated successfully',
    'error_msg'                             => 'Something went wrong',

    //Email Templates
    'session_booking_title'                             => 'Session Booking',
    'variables_used'                                    => 'Variables Used in email',
    'subject'                                           => 'Subject',
    'greeting_text'                                     => 'Greeting text',
    'greeting'                                          => 'Dear :userName,',
    'email_content'                                     => 'Email Content',
    'subscription_purchase_student_variables'           => '{userName} - For Username <br> {tutorName} - For Tutor Name <br> {bookingDetails} - For Details of Purchased Items',
    'subscription_purchase_tutor_variables'             => '{userName} - For Username <br> {studentName} - For Student Name <br> {bookingDetails} - For Details of Purchased Items',

    'subscription_purchase'                             => 'Thank you for purchasing with Lernen!',
    'subscription_purchase_msg'                         => "Thank you for your purchase! Here are your item details: <br> :bookingDetails <br> We look forward to helping you achieve your learning goals. Whether you're joining a session or starting a course, we're here to support your educational journey. If you have any questions, please don't hesitate to contact us.",

    'renew_subscription_title'                          => 'Subscription Renewal',
    'renew_subscription_variables'                      => '{userName} - For Username <br> {subscriptionName} - For Subscription Name <br> {subscriptionExpiry} - For Subscription Expiry Date <br> {renewalLink} - For Renewal Link',
    'renew_subscription'                                => 'Your subscription is about to expire!',
    'renew_subscription_content'                        => "Your subscription :subscriptionName is about to expire on :subscriptionExpiry. Renew now to continue enjoying uninterrupted access to our services. <br> :renewalLink",
    'renew_subscription_btn'                            => 'Renew Subscription',
    //For FrontEnd

    'allowed_for_subscriptions'                      => 'Allowed for subscriptions',
];
