/** ====== global classes ====== **/
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
.fw-section-title {
    margin: 0;
    color: $heading-color;
    font: 600 rem(24)/em(32) "SF Pro Text";
}
.fw-main-section{padding: 80px 0;}
/** --- dashboard wrap style ---- **/
.fw-overflow-xhidden{overflow-x: hidden;}
.fw-stars,
.fw-stars span{
    height: 16px;
    line-height: 16px;
    position: relative;
}
.fw-stars{
    display: block;
    width: 78.13px;
    &:before,
    span:after{
        top: 0;
        left: 0;
        color: #f5b417;
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
        position: absolute;
        letter-spacing: 1px;
        font-family: 'Font Awesome 5 Free';
        content: '\f005 \f005 \f005 \f005 \f005';
    }
    &:before{color: #c4c4c4;}
    span{
        @extend %flex; 
        width: 80%;
        overflow: hidden;
    }
}
blockquote,
address{margin-bottom: 0;}
.fw-locationmap{
    width: 100%;
    height:200px;
    border-radius: $radius;
}
/** --- pagination styling --- **/
.fw-pagination {
    @extend %flex;
    width: 100%;
    padding: 14px;
    justify-content: center;
    .fw-pagination-filter{
        & + ul{
            margin-left: auto
        }
    }
    ul {
        @extend %flex;
        text-align: center;
        line-height: inherit;
        justify-content: center;
        align-items: center;
        margin-right: -5px;
        margin-left: -5px;
        font:400 rem(12px)/em(38,12) $heading-font-family;
        li {
            padding: 0 2px;
            line-height: inherit;
            list-style-type:none;
            display: inline-block;
            vertical-align: middle;
            a,span{
                width: 32px;
                display:block;
                font-weight: 600;
                @extend %transition;
                text-align:center;
                line-height: 30px;
                border-radius: 8px;
                border:1px solid $border-color;
                color: rgba($color: $text-light, $alpha: 0.7);
            }
            &.fw-prevpage {
                padding-right: 18px; 
                & a{width: auto; padding: 0 14px;}
            }
            &.fw-nextpage {
                padding-left: 18px; 
                & a{
                    width: auto;
                    padding: 0 14px;
                }
            }
            & a:hover,
            & span:hover
            &.active a,
            &.active span{
                cursor: pointer;
                color: $clr-white !important;
                border-color:$theme-color;
                background: $theme-color;
                svg{
                    path{
                        fill: $clr-white;
                    }
                }
            }
        }
    }
    &_two{
        padding: 0;
        ul{
            li{
                a{
                    color: $text-light;
                    border-color: transparent;
                    background: rgba(219, 132, 1, 0.05);
                }
            }
        }
        .fw-pagination-filter{
            .select2,
            .fw-select2{
                height: 32px;
                border-radius: 8px;
                color: $text-light;
            }
            .select2-container--default .select2-selection{
                background: rgba(219, 132, 1, 0.05);
                border-color: rgba(219, 132, 1, 0.05);
            }
        }
    }
}
.fw-pagination-filter{
    gap: 5px;
    flex: none;
    display: flex;
    align-items: center;
    em{
        flex: none;
        font-style: normal;
        display: inline-block;
        color: rgba($body-font-color, 0.8);
        font: 400 0.875rem/1.45em $body-font-family;
    }
    .fw-select{min-width: 70px;}
    .select2-container{
        height: 32px;
        &--default{
            .select2-selection{
                background: transparent;
                border: 1px solid $border-color;
            }
        }
        .select2-selection--single{
            .select2-selection{
                &__rendered{
                    padding: 0 12px;
                    line-height: 32px;
                }
            }
        }
    }
}
.fw-dhbbg-color{
    background-color: $bg-light;
    .fw-header{background-color: $clr-white;}
}
.form-control.disable{
    pointer-events: none;
    background-color: $bg-light;
}
.fw-edit{color: $theme-color !important;}
.fw-delete,
.fw-target{color: #ff7062 !important;}
.fw-deactivate{background-color: #ff7062 !important;}
.fw-deactivate-light{background-color: rgba($color: #ff7062, $alpha: 0.1) !important;}
/** --- Radio toggle button --- **/
.fw-on-off,
.fw-onoff{
    input {display: none;}
}
.fw-onoff label{
    @extend %flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    span{
        font: 400 rem(12) $heading-font-family;
        color: #999;
        padding-left: 10px;
        min-width: 56px;
   }  
   .fw-disable{display: block;} 
   .fw-enable{display: none;}
}
.fw-onoff input:checked+label{
    .fw-enable{display: block;}
    .fw-disable{display: none;}
}
.fw-on-off input:checked+label,
.fw-onoff input:checked+label em{
    border-color: #26de81;
    background-color: #26de81;
}
.fw-on-off input:checked+label > i,  
.fw-onoff input:checked+label em > i{
    box-shadow: none;
    left: 100%;
    margin-left: -21px;
    border-color: #26de81;
}
.fw-on-off label{cursor: pointer;}
.fw-on-off label,
.fw-onoff label em{
    position: relative;
    @extend %flex;
    align-items: center;
    margin: 0;
    width: 35px;
    height: 21px;
    border: 1px solid $lighter;
    background-color: $clr-white;
    border-radius: 10.5px 10.5px 10.5px 10.5px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    vertical-align: middle;
    i {
        position: absolute;
        left: 0; 
        width: 21px;
        height: 21px;
        background: $clr-white;
        display: inline-block;
        pointer-events: none;
        transition: all 0.3s ease 0s;
        border: 1px solid #d8d8d8;
        border-radius: 9.5px 9.5px 9.5px 9.5px;
        -webkit-box-shadow: 0 1px 2px 0 rgba($heading-color,0.4);
        box-shadow: 0 1px 2px 0 rgba($heading-color,0.4);
    }
}
.fw-hottag{
    @extend %flex;
    position: relative;
    padding: 6px 8.36px;
    background-color: #ff7062;
    color: $clr-white;
    border-radius: 3px;
    margin-left: 13px;
    height: 24px; 
    min-width: 33px;
    -webkit-animation: am-ring 4s .7s ease-in-out infinite;
    animation: am-ring 4s .7s ease-in-out infinite;
    font: 700 11px/1 $heading-font-family;
    justify-content: center;
    align-items: center;
    &:before{
        content: '';
        position: absolute;
        left: -3.5px;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        background-color: #ff7062;
        width: 4px;
        height: 8px;
        clip-path: polygon(100% 0, 0 50%, 100% 100%);
    }
}
.fw-pagination-box {
    padding: 30px 29px;
    background-color: $clr-white;
    border: 1px solid $border-color;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    -o-border-radius: 0 0 4px 4px;
}
.fw-pagination-boxnopadding{
    border: 0;
    padding-right: 0;
    padding-left: 0;
}
.fw-bordertags {
    width: auto;
    a,
    span{
        border-radius: 4px;
        padding: 4px 10.9px;
        font: 400 rem(12)/em(14,12) $heading-font-family;
        border:1px solid #f5b417;
        text-transform: capitalize;
        color: $text-light;
        display: inline-block;
    }
}
.bordr-green{
    border-color:  #00cc8d !important;
}
.bordr-red{
    border-color:  #ff7062 !important;
}
#am-switch{
    display: flex;
    align-items: center;
    position: relative;
}
.fw-dhb-mainheading {
    @extend %flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 29px;
    > h2 {
        display: flex;
        font-weight: 400;
        margin-bottom: 0;
        flex: none;
        margin: -6px 0 -8px;
        > a{
            display: block;
            margin: 0 20px 0 0;
            flex: none;
            span{
               font-size: 22px;
               color: #ccc;
            }
         }
    }
    &__rightarea {
        @extend %flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto;
        em {
            padding-right: 30px;
            line-height: em(20, 14);
            color: #999;
            text-align: right;
            flex: 0 0 45%;
        }
    }
}
.fw-postedarticles {
    display: flex;
    align-items: center;
    position: relative;
    figure {
        width: 50px;
        margin: 0 20px 0 0;
        overflow: hidden;
        img {
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            width: 100%;
        }
    }
}
.fw-articlelisting{
    .fw-tabbitem{
        list-style-type: none;
    ~ .fw-tabbitem{
            border-top:  1px solid $border-color;
            padding-top: 20px;
            margin-top: 20px;
        }
        .fw-postedarticles{
            align-items: initial;
            figure{
                width: 50px;
                margin: 0 20px 0 0;
                flex: none;
            }
        }
    }
}

.fw-actionlinks{
    display: flex;
    flex-wrap: wrap;
    margin: 3px 0 0;
    a{
        position: relative;
        display: inline-block;
        color: $text-light;
        font: 400 rem(12) / em(14, 13) $heading-font-family;    
        margin: 0;
        &::after{
            position: absolute;
            content: "";
            width: 1px;
            height: 10px;
            right: -12px;
            top: 2px;
            background: $lighter;
        }
        &:last-child::after{
            display: none;
        }
    }
    a + a{
        margin: 0 0 0 22px;
     
    }
}
.fw-relink{
    color: #ff7062 !important;
}
.fw-articleinfo{
    overflow: hidden;
    .fw-icondetails {
        a{
            margin: 0 0 2px;
            line-height: 1;
        }
        h6{
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            margin: 0 0 3px;

        }
    }
}
.fw-selectlisting{
    width: 100%;
    .fw-selected{padding: 22px 0 10px;}
}
.fw-mainbg {background: $bg-light;}
.fw-deatlswithimg {
    display: flex;
    align-items: center;
    position: relative;
    .fw-icondetails{
        > a{margin-bottom: 2px;}
    }
    figure {
        width: 100px;
        margin: 0 20px 0 0;
        overflow: hidden;
        img {
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            width: 100%;
        }
    }
}
.fw-icondetails {
    >a {
        color: $hyperlink;
        display: block;
        font: 400 rem(13) / em(18, 13) $heading-font-family;
        margin: 0 0 4px;
    }
    h6 {
        margin: 0px 0 3px;
        a:hover{color: #333;}
    }
    .fw-rateviews{padding-bottom: 1px;}
}
.fw-eyeviews{
    em {
        color: $text-light;
        font-style: normal;
        font: 400 rem(12) / em(15, 12) $heading-font-family;
        margin: 0 2px;
    }
    span {
        font-size: 12px;
        margin: 0 0 0 22px;
        font-weight: 500;
    }
}
.fw-reviewsviews{
    display: flex;
    .fw-eyeviews:first-child{
        span{
            margin: 0;
        }
    }
}
.fw-itemlinks{
    display: flex;
    align-items: center;
}
.fw-tabicon {
    border-left: 1px solid $border-color;
    padding: 16px 0 16px 30px;
    margin: 0 0 0 29px;
    > li {
        display: inline-block;
        list-style-type: none;
        position: relative;
       > a{
           font-size: 16px;
            transform: none;
            display: block;
        }
      >  span{
            display: block;
            font-size: 16px;
        }
        & + li{
            margin: 0 0 0 18px ;
        }
    }
    .fw-messageuserabove__feature{
        .sub-menuholder{
            margin-top: 8px;

        }
    }
}
.bg-light{

    color: #bebebe;
}
.fw-savelisting{
   > li{
        list-style-type: none;
        border: 1px solid $border-color;
        padding: 30px;
        background: $clr-white;
        border-bottom: 0;
        .fw-profilestatus{
            @extend %flex;
            margin-top: 15px;
            li{
                + li{margin: 0 0 0 35px;}
            }
        }
        .fw-profileprogress{width: 128px;}
        .fw-profiletime{
            width: auto;
            span{
                font-size: rem(12);
                color: $text-light;
                margin-bottom: 9px;

            }
        }
        &+li{
            // border-top: 0;
        }
    }
}
.fw-tabbitem {
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
} 

.bg-redheart{
    color: #ff7062;
}
.bg-blue{
    color: $theme-color;
}
.bg-gray{
    color: #ccc;
}
.fw-theme-color{color: $theme-color;}
.fw-bg-green{background-color: #00cc8d !important;}
.fw-bg-lightgreen{background-color: #90a080 !important;}
.fw-bg-yellow{background-color: #fccd55 !important;}
.fw-bg-skycolor{background-color: #4fc0e8 !important;}

.fw-qouttext{
    text-align: center;
    h2{
        margin: 27px 0 1px;
        font-style: italic;
        font: 400 rem(30)/em(39,30) $heading-font-family;
    }
    ~ .fw-description{
        p{
            margin: 0 0 27px;
        }
    }
}
.fw-qouttextname{
    a{
        margin: 4px 0 23px;
        display: inline-block;
        font: 400 rem(18)/em(28,18) $heading-font-family;
    }
}

.fw-byadons {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border: 1px solid $border-color;
    border-top: 0;
    .fw-dhb-mainheading__rightarea {
        em {
            text-align: left;
            flex: auto;
            margin: 0 0 0 15px;
        }
    }
}

.fw-addcomment {
    padding: 30px 0;
    .fw-description {
        margin: 3px 0 14px;
        p {
            font-size: rem(14px);
            line-height: em(22,14);
            margin: 0;
        }
    }
}

.fw-comentinfo {
    @extend %flex;
    align-items: center;
    figure {
        margin: 0 20px 0 0;
        img {
            width: 34px;
            border-radius: 50%;
        }
    }
    .btn-reply {
        margin-left: auto;
        align-self: start;
    }
}

.fw-comentinfodetail {
    a{
        display: block;
        h5 {
            color: #123652;
            margin: 0;
            span {
                color: #55acee;
                display: inline-block;
            }
        }
    }
    > span {
        display: inline-block;
        color: $body-font-color;
        font: 400 rem(14)/em(14, 14) $body-font-family;
    }
}

.fw-doclist {
    @extend %flex;
    li {
        margin: 0 10px 0 0;
        list-style-type: none;
        img {
            width: 30px;
        }
    }
}

.fw-documentlist {
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    &~.fw-profileform__title {
        margin-top: 30px;
    }
}


.fw-profileform__title {
    h6 {
        font-weight: 600;
        margin: 0;
        a{
            &:hover{
                color: inherit;
            }
        }
    }
}

.fw-taskuploadtitle {
    h6 {
        margin: 14px 0 0;
        font-weight: 400;
    }
    &~.fw-uploadarea {
        width: 100%;
    }
}

.fw-taskbtn {
    .fw-btn {
        margin-top: 20px;
    }
}

.fw-profileform {
    fieldset {
        margin: 0;
    }
    .fw-titleinput {
        flex: 0 0 194px;
        align-self: flex-start;
        padding-top: 16px;
    }
    &__title {
        @extend %flex;
        align-items: center;
        background-color: #f7f7f7;
        border-radius: 4px;
        padding: 8.5px 20px;
        width: 100%;
        h5 {
            display: flex;
            margin-bottom: 0;
            font-weight: 400;
        }
        &--rightarea {
            margin-left: auto;
        }
        .fw-onoff {
            margin-left: auto;
        }
    }
    &__content {
        display: flex;
        .fw-themeform__wrap {
            margin: -5px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 0;
        }
        ~.fw-profileform__content {
            padding-top: 10px;
        }
        &:last-child{
            .fw-selectlisting .fw-selected{padding-bottom: 0;}
        }
        .fw-dhbbtnarea {
            padding-top: 10px;
        }
    }
    &__detail {
        padding: 30px 30px 0;
    }
    &__checkbox {
        @extend %flex;
        padding: 17px 20px;
        background-color: $bg-light;
        border-radius: $radius;
        width: 100%;
        label {
            padding: 0 0 0 27px;
        }
        span {
            font: 400 rem(13) $heading-font-family;
        }
        >div {
            ~div {
                padding-left: 45px;
            }
        }
    }
    &__holder {
        ~.fw-profileform__holder {
            padding-top: 30px;
        }
    }
}
.fw-description{
    p{
        font-size: rem(16px);
        line-height: em(26,16);
        margin: 0 0 18px;
    }
}
.fw-asideholder{
    @extend %border;
    border-radius: $radius;
    background-color: $clr-white;
    .fw-showall{
        a{border: 0;}
    }
    ~ .fw-asideholder{margin-top: 30px;}
}
.fw-asidebox{
    padding: 29px;
    background: $clr-white;
    ~ .fw-asidebox{@extend %border-top;}
    [aria-expanded="false"]{
        .fw-additonoltitle{
           >  i{
                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
            }
        }
    }
}
.fw-blogimg{
    display: flex;
    figure{
        margin: 0;
        img{
            border-radius: 50%;
            width: 65px;
        }
    }
}
.fw-blogimgv2{
    figure{
        img{
            width: 50px;
        }
    }
}

.text-grey{
       color:#bebebe ;
}
.fw-artcles-listing{
    .fw-tabbitem{
        .fw-itemlinks{
            .fw-switchservice{border-left: 0;}
        }
    }
}
.fw-sectionmid{
    width: 75%;
    text-align: center;
    margin: 0 auto;
    padding: 17px 0 14px 0;
    .fw-themeform{text-align: left;}
    .fw-sectiontitle{
        h2{line-height: em(36,28);}
    }
}
.fw-anywaybtns{
    margin-top: 23px;
    .fw-btn {
        max-width: 219px;
        margin: 0 auto;
        & + .fw-btn {
            margin-top: 4px;
        }
    }
}
.fw-deletepopup{
    .modal-dialog {
        margin: 0 auto;
        padding: 0 12px;
        max-width: 400px;
    }
}
.fw-acountlock {
    .modal-dialog {
        max-width: 790px;
    }
}
.fw-sectionmidv2{
    width: 91%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .fw-themeform{
        width: 83%;
        margin: 0 auto; 
        padding-top: 13px;
    }
    figure{
        margin-bottom: 33px;
    }
    .fw-sectiontitle{
        h2{
            width: 70%;
            margin: 0 auto;
        }
    }
}
.fw-notasks{
    height: 641px;
    padding: 0;
    display: flex;
    align-items: center;
    background: $clr-white;
    border: 1px solid $border-color;
    border-top: 0;
    border-radius: 4px;
    .fw-sectiontitle{
        width: 80%;
        margin: 0 auto;
        h2{
            line-height: em(35,28);
        }
    }
    .fw-profilebtnarea{
        .fw-btn{
            display: flex;
            margin: 4px 0 0;
        }
    }
}
.btn-simple {
    background: transparent;
    color: #55acee;
    font-weight: 600;
    &:hover{
        color: #55acee;
    }
}
.fw-prefrelancer__child{
    .fw-showprefrelancer{display: block;}
    li{
        &:nth-child(n+14):not(:last-child){display: none;}
        &:nth-child(n):nth-child(-n+13){
            display: block !important;
            height: auto !important;
            margin: 0 !important;
            padding: 5px !important;
        }
    }
}
.fw-grab{cursor: grabbing;}
.fw-linechart{
    height: 100%;
}
.fw-uploadbar {
    li {
        position: relative;
        background-color: $bg-light;
        padding: 4px 20px;
        border-radius: $radius;
        display: flex;
        align-items: center;
        span {
            font-size: rem(15);
            z-index: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 15px;
        }
        ~li {
            margin-top: 10px;
        }
    }
}

.fw-uploading {
    position: relative;
    pointer-events: none;
    .fw-remove {
        display: none;
    }
    &:before {
        top: 0;
        content: '';
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        position: absolute;
        background: url(../images/progressbar.png);
        border-radius: $radius;
        -webkit-animation: am-stripe 2s linear infinite;
        animation: am-stripe 2s linear infinite; 
    }
}
@keyframes am-stripe{
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 72px 0;
    }
  }
.fw-uploadarea {
    @extend %border;
    border-radius: $radius;
    padding: 19px 19px 19px 14px;
    >em {
        display: block;
        margin-bottom: 0;
        font-size: rem(13);
        line-height: em(18, 13);
        padding-top: 11px;
        label {
            color: $hyperlink;
            display: inline-block;
            margin: 0;
            cursor: copy;
            input {
                display: none;
            }
        }
    }
}
.fw-remove {
    font-size: rem(13);
    color: #ff7062;
    margin-left: auto;
    a {
        color: inherit;
    }
}
.fw-openmessage {overflow-y: auto;}
.mce-branding-powered-by{display: none;}
.fw-mt-10{
    margin-top: 10px;
}

/* Modal Global classes end */
.fw-modal{
    .modal-content{
        border: 0;
        border-radius: 12px;
        background: $clr-white;
        box-shadow: 10px -6px 30px 10px rgba($btnhover-color, 0.06);

    }
}
.fw-modal-header{
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 20px;
    justify-content: space-between;
    h2{
        font-size: 16px;
        margin-bottom: 0;
        font-weight: 500;
        line-height: 24px;
        color: $heading-color;
        font-family: "SF Pro Text";
    }
}
.fw-closepopup{
    width: 36px;
    height: 36px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: $radius;
    @extend %transition;
    &:hover{
        background: $formbg;
    }
    svg{
        display: block;
    }
    &[disabled]{
        pointer-events: none;
        background-color: $formbg;
    }
}
.fw-modal-body{
    padding: 20px;
}
.fw-modal-form.fw-themeform{
    fieldset{
        margin: -8px;
        .form-group{
            padding: 8px;
        }
    }
}
// model golbal styling start
.modal{
    & .modal-dialog{
        padding: 0 12px;
    }
} 
// model golbal styling end 

/** --- calendar global styling --- **/
.litepicker .container__days .day-item,.litepicker .container__months .month-item-weekdays-row>div{
    color: $heading-color;
    @extend %h6;
}
.litepicker .container__months .month-item-weekdays-row>div{
    box-shadow: inset 0px -1px 0px $lighter;
}
.litepicker .container__months .month-item-header div>.month-item-name,.litepicker .container__months .month-item-header div>.month-item-year{
    font-weight: 600;
    @extend %h5;
}
.litepicker .container__months .month-item-header .button-previous-month>svg,.litepicker .container__months .month-item-header .button-next-month>svg{
    fill: $heading-color;
    color: $heading-color;
}
.litepicker .container__days .day-item.is-end-date,
.litepicker .container__days .day-item.is-start-date{
    background: $theme_color;
    color: $clr-white;
}
.litepicker .container__days .day-item.is-start-date{
    border-radius: 25px 0px 0px 25px;
}
.litepicker .container__days .day-item.is-end-date{
    border-radius: 0px 25px 25px 0px;
}
.litepicker .container__days .day-item.is-in-range{
    background:#E1D6E5;
}
.litepicker .container__days .day-item:hover{
    box-shadow: inset 0 0 0 2px $theme-color;
    color: $heading-color;
    border-radius: 25px;
}
.litepicker .container__months,.litepicker .container__months .month-item{
    width: 337px;
    padding: 0;
}
.litepicker .container__days>div, .litepicker .container__days>a{
    padding: 11px 0;
    min-width: 48px;
}
.litepicker .container__days .day-item.is-today{
    box-shadow: inset 0px -2px 0px $theme-color;
    color: $text-light;
    border-radius: 0;
}
.litepicker .container__months .month-item-header{
    padding: 16px;
}
.litepicker .container__days .day-item.is-start-date.is-end-date{
    border-radius: 25px;
}
/* Theme Global classes end */

/**--- No Record ---**/ 
.fw-norecord{
    width: 100%;
    height: 362px;
    display: flex;
    padding: 15px;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    background: rgba(219, 132, 1, 0.05);
    &_content{
        width: 100%;
        display: flex;
        max-width: 792px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        h5{
            margin: 24px 0 0;
            color: $heading-color;
            font: 600 rem(20)/em(30, 20) $body-font-family;
        }
        span{
            display: block;
            margin-top: 8px;
            color: $body-font-color;
            font: 400 rem(14)/em(20, 14) $body-font-family;
        }
    }
}
.fw-search{
    &_menu{
        padding: 8px;
        border-radius: $radius !important;
        background-color: $clr-white !important;
        .fw-search_input{
            border-radius: $radius;
            padding: 0 12px !important;
            outline: none !important;
            background: $formbg !important;
            border: 1px solid transparent !important;
            &:hover,
            &:focus{
                background: $clr-white !important;
                border-color: #CEBEED !important;
            }
        }
        &_list{
            border-top: 0;
            margin-top: 10px;
            ul{
                list-style: none;
                li{
                    list-style-type: none;
                    &:hover{
                        button{
                            color: $text-light !important;
                            background: rgba($btnhover-color, 0.03) !important;
                        }
                    }
                    & + li{
                        margin-top: 2px;
                    }
                    & button{
                        border-radius: 8px;
                        @extend %transition;
                        padding: 10px !important;
                        font: 500 rem(14)/em(20,14) $heading-font-family;
                        color: $text-light !important;
                        span{
                            &:first-child{
                                font-weight: 600;
                            }
                            &:nth-child(2){
                                font-size: 13px;
                                color: rgb(107, 114, 128);
                            }
                        }
                    }
                }
            }
        }
    }
    &_input{
        border-color: rgb(107, 114, 128) !important;
        &:focus{
            border-color: $input-br-hover !important;
        }
    }
}
.vbox-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes floatanimation {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
@keyframes spinanimation {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(-360deg);
    }
}


.am-themetoast{
    gap: 10px;
    border: 0;
    @extend %flex;
    padding: 12px;
    width: 100%;
    align-items: center;
    border-radius: 9999px;
    background: $clr-white;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    > h6{
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0;
        line-height: 20px;
        font-style: normal;
        color: $body-font-color;
    }
    .spinner-border{
        width: 16px;
        height: 16px;
        border-width: 2px;
        border-right-color: transparent;
        border: 2px solid $btnhover-color;
    }
}
.am-toast-icon{
    width: 32px;
    height: 32px;
    display: grid;
    color: $clr-white;
    border-radius: 50%;
    place-content: center;
    background-color: #17B26A;
}