.cr-invalid .form-control,
.cr-invalid .select2-selection {
    border-color: #f04438;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
        0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}
.cr-invalid .am-custom-editor .note-editor.note-frame {
    border-radius: 10px;
    border: 1px solid #f04438;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
        0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}

// courses sidebar section start
.cr-course {
    padding: 20px;

    &:hover::-webkit-scrollbar-thumb {
        background-color: #e8e8e9;
        border: 5px solid #e8e8e9;
    }

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 16px;
    }

    &::-webkit-scrollbar-button {
        display: none;
    }

    .container {
        gap: 20px;
        margin: 0 auto;
        display: flex;
        max-width: 1440px;
        align-items: flex-start;
        justify-content: center;
    }
    &.cr-create-course {
        .cr-course-creation {
            .cr-steps {
                li:not(.cr-active) {
                    .cr-steps_info {
                        strong {
                            pointer-events: none;
                        }
                    }
                }
            }
        }
        .cr-course-box {
            .am-themeform {
                .cr-grap-input.draggable-mirror {
                    width: 614px;
                }
            }
            .cr-discount-table.am-payouthistory {
                border: 0;
                box-shadow: none;
                .am-table .cr-input-wrap {
                    input {
                        height: 32px;
                    }
                }
            }
            .cr-course-body:has(.cr-faq-accordion) {
                & .cr-faq-accordion {
                    margin: 0;
                    .accordion-icon i::before{font-size: 12px;}
                    & + .cr-faq-accordion {
                        margin-top: 16px;
                    }
                    & + .cr-formarea {
                        & > .form-group{padding: 0;}
                        margin-top: 10px;
                    }
                }
            }
            .cr-course-body {
                .cr-formarea {
                    margin-top: 0;
                    padding: 14px 16px;
                    .cr-course-item{padding: 0 !important;}
                    & > 
                    &.cr-allow-discount input {
                        box-shadow: none;
                    }
                    .characters-count {
                        right: 12px;
                        bottom: 10px;
                        position: absolute;
                    }
                    .cr-curriculum-item {
                        .cr-contentbox {
                            gap: 4px;
                            width: 100%;
                            .cr-contentbox_title {
                                margin-left: 6px;
                            }
                        }
                        .cr-actionbox {
                            flex: none;
                        }
                    }
                    .cr-curriculum-content {
                        & > ul {
                            margin-top: 10px;
                        }
                        .form-group {
                            padding-left: 0;
                            padding-right: 0;
                        }
                        .am-uploadedfile {
                            margin-top: 16px;
                        }
                        .cr-btns {
                            margin-top: 20px;
                            .cr-preview {
                                gap: 10px;
                                display: flex;
                                margin-right: auto;
                                align-items: center;
                                .cr-label {
                                    margin: 0;
                                }
                            }
                            .cr-allow-discount {
                                width: auto;
                                padding: 4px 0;
                                gap: 10px;
                                margin-right: auto;
                                background: transparent;
                                & label {
                                    opacity: 1;
                                    color: $text-light;
                                    font: 400 rem(14) / em(20, 14)
                                        $body-font-family;
                                }
                            }
                        }
                        .am-custom-editor.am-custom-textarea {
                            .note-editor.note-frame {
                                background: $formbg;
                                .note-toolbar {
                                    background: $formbg;
                                }
                            }
                        }
                        .cr-custom-video {
                            .vjs-big-play-button {
                                left: 50%;
                                width: 55px !important;
                                height: 55px !important;
                            }
                        }
                    }
                    .cr-course-modal {
                        .am-themeform {
                            .am-custom-editor.am-custom-textarea {
                                .note-editor.note-frame {
                                    background: $formbg;
                                    .note-toolbar {
                                        background: $formbg;
                                    }
                                }
                            }
                        }
                    }
                    .cr-invalid {
                        .note-editor.note-frame{
                            border-color: $error-color;
                        }
                    }
                    .form-control {
                        background: $clr-white;
                        border-color: $border-color;
                        &.is-invalid{border-color: $error-color;}
                    }
                }
            }
            .cr-no-record-container {
                background: $formbg;
                padding: 50px 20px;
                min-height: auto;
                .am-btn {
                    padding: 7px 14px;
                    font: 500 rem(12) / em(18, 12) $body-font-family;
                    &.am-btn_disable {
                        svg {
                            path {
                                stroke: rgba($text-light, 0.5);
                            }
                        }
                    }
                }
            }
            .cr-pre-requisites {
                margin-bottom: 0;
                & ~ .am-themeform_footer {
                    margin-top: 0;
                }
            }
            .noticeboard-editor {
                .am-themeform_field.am-custom-editor.am-custom-textarea {
                    margin-top: 30px;
                }
                .am-btn {
                    display: flex;
                    margin: 30px 0 0 auto;
                }
            }
            .am-promoslist {
                li {
                    margin-top: 10px;
                }
            }
            .cr-content-box {
                &.cr-discussion-forum {
                    .cr-free_course {
                        gap: 10px;
                        opacity: 0.9;
                        margin-bottom: 30px;
                        align-items: center;
                        letter-spacing: normal;
                        & > span {
                            em {
                                color: rgba($color: $body-font-color, $alpha: 0.9);
                                font: normal 400 rem(16) / em(24, 16)
                                    $body-font-family;
                            }
                        }
                    }
                    p {
                        margin: 0;
                        letter-spacing: normal;
                        & + p {
                            margin-top: 14px;
                        }
                    }
                }
            }
        }
    }
}
.cr-noticeboard {
    margin: 30px -30px -30px;
    border-top: 1px solid $border-color;
    padding: 30px;
    .cr-no-record-container {
        margin: 10px 0 0;
    }
    &_title {
        margin: 0 0 10px;
        h3 {
            color: $heading-color;
            font: normal 500 rem(14) / em(20, 14) $body-font-family;
        }
    }
    .am-promoslist {
        margin: 0;
    }
    .am-promoowrap {
        flex-wrap: wrap;
        padding: 10px 16px;
        border-radius: 10px;
        background: $clr-white;
        color: $body-font-color;
        border: 0.767px solid $border-color;
        font: 400 rem(14) / em(20, 14) $body-font-family;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        .am-description {
            width: 100%;
            margin-top: 2px;
            p {
                margin: 0;
                word-break: break-word;
                font: 400 rem(14) / em(20, 14) $body-font-family;
            }
        }
        &_date {
            gap: 4px;
            display: flex;
            width: 100%;
            align-items: center;
            em {
                margin-right: auto;
                opacity: 0.6;
                font-style: normal;
                color: $body-font-color;
                font: 400 rem(12) / em(18, 12) $body-font-family;
            }
            .am-editpromo,
            .am-deletepromo {
                cursor: pointer;
            }
        }
    }
}
.cr-course-creation {
    width: 100%;
    flex: none;
    padding: 20px;
    max-width: 350px;
    font-family: Arial, sans-serif;

    h2 {
        margin-bottom: 5px;
        color: $theme-color;
        font: 600 rem(12) / em(18, 12) $body-font-family;
    }

    p {
        margin-top: 0;
        font-size: 14px;
        color: $body-font-color;
        font: 400 rem(12) / em(18, 12) $body-font-family;
    }
}
.cr-steps {
    padding: 0;
    margin-top: 24px;
    list-style-type: none;

    & > li {
        display: flex;
        position: relative;

        &:not(:last-child) {
            padding-bottom: 24px;

            &::after {
                top: 34px;
                left: 17px;
                width: 1px;
                z-index: 0;
                content: '';
                position: absolute;
                height: calc(100% - 34px);
                background: rgba($dark_black, 0.08);
            }
        }
        .cr-icon {
            z-index: 1;
            flex: none;
            width: 34px;
            height: 34px;
            display: flex;
            font-size: 20px;
            margin-right: 14px;
            text-align: center;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            i {
                font-size: 16px;
                color: $text-light;
            }
            .cr-checked {
                opacity: 0;
                display: none;
                visibility: hidden;
            }
        }
        &:not(.cr-active) .cr-icon {
            background: $border-color;
        }
        &.cr-active {
            .cr-icon {
                background: $clr-white;
                border: 1.7px solid $theme-color;
                i {
                    display: none;
                }
            }
        }
    }
    .cr-steps {
        &_info {
            padding-top: 6px;

            strong {
                gap: 6px;
                opacity: 0.8;
                display: flex;
                align-items: center;
                color: $heading-color;
                font: 500 rem(14) / em(20, 14) $body-font-family;
                > svg {
                    path {
                        opacity: 0.7;
                        fill: $heading-color;
                    }
                }
            }
            > span {
                display: block;
                margin-top: 4px;
                color: $body-font-color;
                font: 400 rem(12) / em(18, 12) $body-font-family;
            }
            > em {
                gap: 6px;
                display: none;
                cursor: pointer;
                margin-top: 4px;
                align-items: center;
                font: 400 rem(12) / em(18, 12) $body-font-family;
                color: rgba($color: $body-font-color, $alpha: 0.7);
            }
        }
    }
    .cr-active {
        .cr-steps_info {
            strong {
                opacity: 1;
                > svg {
                    path {
                        fill: #d92d20;
                        opacity: 1;
                    }
                }
            }
        }
        .cr-icon {
            position: relative;
            &:after {
                width: 8px;
                content: '';
                height: 8px;
                border-radius: 50%;
                background: $theme-color;
            }
            svg {
                display: none;
            }
        }
    }

    .cr-completed {
        .cr-icon {
            background: rgba($theme-color, 0.10) !important;
            border-color: rgba($theme-color, 0.10) !important;
            & svg:not(.cr-checked) {
                opacity: 0;
                display: none;
                visibility: hidden;
            }
            & > .cr-checked{
                path {
                    stroke: $theme-color;
                }
            }
            & i {
                display: none;
            }
        }

        &::after {
            background: $theme-color !important;
        }

        .cr-checked {
            opacity: 1 !important;
            display: block !important;
            visibility: visible !important;
        }
        .cr-steps_info {
            strong {
                opacity: 0.7;
            }
        }
        .cr-steps_info {
            > em {
                display: flex;
                svg {
                    opacity: 0.7;
                    display: block;
                    visibility: visible;
                }
            }
            > span {
                display: none;
            }
        }
    }
}
// courses sidebar section end

// basic details section start
.cr-course-box {
    width: 100%;
    padding: 29px;
    max-width: 700px;
    border-radius: 18px;
    background: $clr-white;
    border: 1px solid $border-color;
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1),
        0px 1px 2px 0px rgba(16, 24, 40, 0.06);
    .am-uploadoption {
        max-width: 100%;
    }

    form {
        margin-top: 30px;
    }
    .am-uploadfile {
        border: none;
        .am-border-svg {
            stroke: $border-color;
        }
    }
    .form-group-wrap {
        width: 100%;
    }
    .am-uploadfile {
        gap: 10px;
        span {
            i {
                text-decoration: underline;
            }
        }
    }
}

.cr-content-box {
    h1 {
        word-spacing: 0.5px;
        color: $heading-color;
        font: 500 rem(20) / em(30, 20) $body-font-family;
    }

    p {
        margin-top: 6px;
        color: $body-font-color;
        font: 400 rem(14) / em(20, 14) $body-font-family;
    }
}

.cr-media-upload {
    > p {
        color: #666;
        margin-bottom: 30px;
    }
}
.cr-course-box {
    position: relative;
}
.cr-grap-input {
    gap: 10px;
    display: flex;
    position: relative;
    align-items: center;

    > span {
        cursor: pointer;
    }

    .am-inputfield {
        width: 100%;
        .form-control {
            padding-right: 40px;
        }
    }

    + .cr-grap-input {
        margin-top: 10px;
    }
}

.am-themeform_footer {
    display: flex;
    align-items: center;
    margin: 30px -30px 0;
    padding: 30px 30px 0;
    justify-content: space-between;
    border-top: 1px solid $border-color;

    .am-btn {
        display: flex;
        margin-left: auto;
    }
}

.cr-tags {
    margin-top: 10px;

    .cr-tag {
        display: inline-block;
        background-color: #f0f0f0;
        padding: 5px 10px;
        border-radius: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 12px;

        .cr-remove {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            margin-left: 5px;
        }
    }
}

.cr-learning-objective {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    input {
        flex-grow: 1;
        margin-right: 10px;
    }

    .remove {
        background: none;
        border: none;
        color: #666;
        cursor: pointer;
    }
}

.cr-add-more {
    color: $theme-color;
    text-decoration: none;
    float: right;
}
.cr-uploaded {
    &_file {
        gap: 10px;
        padding: 10px;
        display: flex;
        margin-top: 10px;
        border-radius: 10px;
        align-items: center;
        border: 1px solid $border-color;
        justify-content: space-between;
        position: relative;
        z-index: 1;
    }
    &_info {
        gap: 10px;
        display: flex;
        align-items: center;
    }
    &_status {
        left: 0;
        z-index: -1;
        width: 60%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
        background: $formbg;
        border: 4px solid $clr-white;
        animation: progressAnimationStrike 6s;
    }
}
@keyframes progressAnimationStrike {
    from {
        width: 0;
    }
    to {
        width: 60%;
    }
}
.cr-remove {
    &_file {
        width: 36px;
        height: 36px;
        display: flex;
        cursor: pointer;
        border-radius: 10px;
        align-items: center;
        @extend %transition;
        justify-content: center;
        &:hover {
            background-color: $border-color;
            svg {
                path {
                    opacity: 1;
                    stroke: $text-light;
                }
            }
        }
        svg {
            path {
                @extend %transition;
            }
        }
        &.cr-trash {
            &:hover {
                background: #fee4e2;
                svg {
                    path {
                        stroke: #f04438 !important;
                    }
                }
            }
        }
    }
}
.cr-upload-section {
    margin-top: 30px;
}
.cr-file {
    &_icon {
        font-size: 18px;
        margin-right: 10px;
    }
    &_name {
        flex-grow: 1;
        color: $body-font-color;
        font: 500 rem(14) / em(20, 14) $body-font-family;
    }
    &_size {
        display: block;
        margin-right: 10px;
        color: $body-font-color;
        font: 400 rem(12) / em(10, 12) $body-font-family;
    }
}
.cr-spinner {
    width: 16px;
    height: 16px;
    display: block;
    position: relative;
    & > em {
        height: 16px;
        width: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -8px 0 0 -8px; /* Half of 16px to center the spinner */
        -webkit-animation: cr-rotation 1s infinite linear;
        -moz-animation: cr-rotation 1s infinite linear;
        -o-animation: cr-rotation 1s infinite linear;
        animation: cr-rotation 1s infinite linear;
        border: 2px solid rgba($dark_black, 0.2); /* Smaller border for a 16px spinner */
        border-radius: 100%;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: -2px;
            top: -2px;
            height: 100%;
            width: 100%;
            border-top: 2px solid rgba($dark_black, 0.8); /* Adjusted for smaller size */
            border-left: 2px solid transparent;
            border-bottom: 2px solid transparent;
            border-right: 2px solid transparent;
            border-radius: 100%;
        }
    }
}
@-webkit-keyframes cr-rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
@-moz-keyframes cr-rotation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}
@-o-keyframes cr-rotation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}
@keyframes cr-rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
.cr-labels {
    gap: 10px;
    @extend %flex;
    margin-top: 10px;
    align-items: center;
    li {
        gap: 6px;
        display: flex;
        padding: 3px 9px;
        border-radius: 8px;
        align-items: center;
        background: $clr-white;
        border: 1px solid $border-color;
        list-style: none;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        span {
            display: block;
            word-break: break-word;
            color: $body-font-color;
            font: 500 rem(12) / em(18, 12) $body-font-family;
        }
    }
}
// basic details section end

// course card right section start
.cr-card {
    flex: none;
    width: 350px;
    padding: 22px;
    margin-left: auto;
    position: relative;
    border-radius: 20px;
    border: 8px solid $clr-white;
    background-color: rgba($clr-white, 0.5);
    box-shadow: 0 4px 6px rgba($dark_black, 0.1);

    h2 {
        margin-top: 0;
        font-size: 18px;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        color: #666;
        margin-bottom: 15px;
    }

    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;

        li {
            font-size: 14px;
            margin-bottom: 8px;
            padding-left: 25px;
            position: relative;

            &::before {
                left: 0;
                content: 'âœ“';
                color: #4caf50;
                font-weight: bold;
                position: absolute;
            }
        }
    }

    .cr-blob {
        top: -8px;
        right: -8px;
        opacity: 0.6;
        position: absolute;
    }
}
// course card right section end
.cr-course-box {
    .cr-content-box {
        h2 {
            color: $heading-color;
            font: 500 rem(20) / em(30, 20) $body-font-family;
        }
    }
}
.cr-course-body {
    padding-top: 30px;
    & > .cr-faq-accordion ~ .cr-addbtn {
        margin-top: 10px;
    }
    & > .cr-addbtn {
        margin-top: 0;
    }
    .cr-addbtn {
        gap: 4px;
        width: 100%;
        display: flex;
        margin-top: 10px;
        min-height: 36px;
        padding: 8px 12px;
        position: relative;
        color: $theme-color;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        background: rgba($btn-color, 0.1);
        font: 400 rem(14) / em(20, 14) $body-font-family;
        .am-border-svg {
            stroke: rgba($theme-color, 0.4);
            rect {
                stroke-width: 1px;
            }
        }
        i {
            &::before {
                font-weight: 600;
                color: $theme-color;
            }
        }
    }
    .cr-formarea {
        gap: 16px;
        display: flex;
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        background: $formbg;
        flex-direction: column;
        .accordion-header {
            padding: 0px 10px !important;
        }
        .accordion-content {
            padding: 6px 0 0 0 !important;
        }
        & + .cr-formarea {
            margin-top: 10px;
        }
        .cr-curriculum-state .form-group {
            padding: 0;
        }
        .cr-curriculum-state .form-control {
            background: $clr-white;
        }
        .cr-btns {
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .am-btn {
            padding: 7px 12px;
            font: 600 rem(12) / em(18, 12) $body-font-family;
        }
        .am-remove-curriculum {
            color: #f04438;
            background: #fee4e2;
        }
        .am-cancel-btn {
            gap: 5px;
            display: flex;
            min-height: 32px;
            padding: 7px 12px;
            color: $text-light;
            border-radius: 10px;
            align-items: center;
            @extend %transition;
            justify-content: center;
            background: transparent;
            font: 600 rem(12) / em(18, 12) $body-font-family;
            &:hover {
                background: rgba($btn-black, 0.1);
            }
        }
        .am-custom-editor {
            .note-editor {
                @extend %transition;
                background: $clr-white;
                border-radius: 10px !important;
                border: 1px solid transparent;
                &:hover {
                    border-color: $border-color;
                    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                }
            }
            .characters-count {
                bottom: 0;
                padding: 0;
                position: relative;
                .tu-input-counter {
                    position: relative;
                }
            }
            .note-toolbar {
                background: $clr-white;
            }
        }
    }
    .cr-course-item {
        gap: 6px;
        display: flex;
        padding: 0px 10px;
        align-items: center;
        justify-content: space-between;
        .cr-contentbox {
            gap: 6px;
            display: flex;
            align-items: center;
            svg {
                display: block;
                flex: none;
            }
            span {
                color: $body-font-color;
                font: 400 rem(14) / em(20, 14) $body-font-family;
            }
        }
        .am-itemdropdown {
            > a {
                width: auto;
                height: auto;
                background: transparent;
            }
        }
    }
    .cr-curriculum-item {
        display: flex;
        margin-top: 10px;
        padding: 16px 10px;
        border-radius: 10px;
        background: $clr-white;
        flex-direction: column;
        &.draggable-mirror {
            width: 100%;
            max-width: 600px;
        }
        .cr-contentbox-area {
            gap: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cr-contentbox {
            gap: 10px;
            display: flex;
            align-items: center;
            span {
                gap: 5px;
                display: flex;
                align-items: center;
                color: $body-font-color;
                font: 400 rem(14) / em(20, 14) $body-font-family;
                &.cr-drag {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    & i:before {
                        color: rgba($color: $dark_black, $alpha: 0.4);
                    }
                }
            }
        }
        .cr-actionbox {
            gap: 8px;
            display: flex;
            align-items: center;
            span {
                cursor: pointer;
            }
            .cr-close-btn {
                @extend %transition;
                &:hover {
                    svg g {
                        opacity: 1 !important;
                    }
                }
            }
        }
    }
    .cr-curriculum-content {
        margin-top: 20px;
        p {
            margin: 0 0 10px;
            color: $body-font-color;
            font: 400 rem(12) / em(18, 12) $body-font-family;
        }
        ul {
            gap: 10px;
            display: flex;
            list-style: none;
            align-items: center;
            li {
                width: calc((100% - 20px) / 3);
                display: flex;
                cursor: pointer;
                min-height: 36px;
                padding: 10px 12px;
                border-radius: 10px;
                align-items: center;
                list-style-type: none;
                background: $clr-white;
                gap: var(--spacing-xs, 4px);
                justify-content: space-between;
                border: 1px dashed $border-color;
                &.cr-active {
                    border: 1px solid $theme-color;
                    outline: 1px solid $theme-color;
                }
            }
        }
        .am-upload-options{
            gap: 16px;
            @extend %flex;
            margin-top: 20px;
            flex-wrap: nowrap;
            align-items: center;
            h6{
                padding: 5px 0;
                width: 150px;
                color: $body-font-color;
                font: 500 rem(13) / em(20, 14) $body-font-family;
                &.cr-tag{
                    flex: auto;
                    color: #F04438;
                    padding: 6px 8px;
                    background: #FEE4E2;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
            &:has(h6.cr-tag){
                h6.am-important{
                    width: auto;
                }
            }
            .am-radio{
                label{padding-right: 20px;}
            }
            input.form-control{
                background: $formbg !important;
                &:focus{background: $clr-white !important}
            }
        }
        .cr-curriculum-btnconten {
            gap: 5px;
            display: flex;
            align-items: center;
            figure {
                margin: 0;
                width: 26px;
                height: 26px;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            span {
                color: $body-font-color;
                font: 400 rem(14) / em(20, 14) $body-font-family;
            }
        }
        .cr-tag {
            flex: none;
            display: flex;
            padding: 2px 5px;
            color: $clr-white;
            border-radius: 6px;
            align-items: center;
            background: #f79009;
            justify-content: center;
            border: 1px solid $border-color;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            font: 400 rem(12) / em(18, 12) $body-font-family;
        }
        .form-group {
            margin: 10px 0 20px;
            .form-control {
                background: $formbg;
            }
        }
        .am-uploadfile {
            height: 178px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            span {
                text-align: center;
                color: $body-font-color;
                em {
                    display: block;
                    opacity: 0.7;
                    line-height: 18px;
                }
                i {
                    text-decoration: underline;
                }
            }
            & > input {
                display: none;
            }
            .am-border-svg {
                rect {
                    stroke-width: 1px;
                }
            }
        }
        .am-white-btn {
            padding: 7px 12px;
            font: 600 rem(12) / em(18, 12) $body-font-family;
        }
    }
    .cr-file-Previewbox {
        gap: 10px;
        display: flex;
        margin-top: 20px;
        padding: 16px 10px;
        align-items: center;
        border-radius: 10px;
        background: $formbg;
        justify-content: space-between;
    }
    .cr-file-preview {
        gap: 12px;
        display: flex;
        align-items: center;
        figure {
            margin: 0;
            width: 38px;
            height: 38px;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .cr-file-preview-info {
            h4 {
                margin: 0;
                color: $body-font-color;
                font: 600 rem(14) / em(20, 14) $body-font-family;
            }
            .cr-edit-content {
                gap: 4px;
                display: flex;
                cursor: pointer;
                color: $theme-color;
                align-items: center;
                font: 400 rem(12) / em(18, 12) $body-font-family;
            }
        }
    }
}
.cr-uploaded-status {
    padding: 4px;
    margin-top: 10px;
    border-radius: 10px;
    background: $clr-white;
    border: 1px solid $border-color;
    .am-uploaded {
        &file {
            border: 0;
            padding: 5px;
            z-index: 1;
            overflow: hidden;
            margin-top: 0;
            position: relative;
            span {
                display: block;
            }
            &-progess {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
                background-color: $formbg;
            }
        }
    }
    .am-uploadedfile {
        .tu-themegallery {
            &::after {
                display: none;
            }
        }
        .tu-themegallery {
            position: relative;
            & i {
                top: 50%;
                left: 50%;
                color: $clr-white;
                position: absolute;
                transform: translate(-50%, -50%);
                &:before {
                    color: $clr-white;
                }
            }
        }
    }
}
.cr-drag,
.cr-close-icon {
    cursor: pointer;
}
.cr-curriculum-content {
    .am-uploadedfile {
        &:has(.video-js) {
            padding: 0;
            border: 0;
        }
        figure {
            margin: 0;
            width: 100%;
            height: 178px;
            display: block;
            border-radius: 10px;
            // background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
            @extend %skeleton;
            .video-js {
                width: 100%;
                height: 178px;
                border-radius: 10px;
                .vjs-control-bar {
                    bottom: 12px;
                }
                & * {
                    color: $clr-white;
                }
            }
        }
    }
}
.cr-btns {
    margin-top: 10px;
}
.cr-curriculum-state {
    margin-top: 10px;
    .form-group {
        & + .form-group {
            margin-top: 10px;
        }
    }
    .cr-btns {
        margin-top: 10px;
    }
    .note-editable,
    .am-error-msg {
        text-align: left;
    }
}
// add pricing section start
.cr-free {
    &_course {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        strong {
            display: block;
            text-align: right;
            color: $heading-color;
            font: 700 rem(20) / em(30, 20) $body-font-family;
            span {
                display: block;
                font: 400 rem(10) / em(12, 10) $body-font-family;
                color: rgba($color: $body-font-color, $alpha: 0.9);
            }
        }
        & > input {
            flex: none;
        }
    }
    &_discription {
        & > label {
            display: block;
            margin-bottom: 0;
            color: $heading-color;
            font: 500 rem(14) / em(20, 14) $body-font-family;
        }
        & > p {
            display: block;
            color: $body-font-color;
            font: 400 rem(14) / em(20, 14) $body-font-family;
        }
    }
}
.cr-toggle {
    appearance: none;
    width: 44px;
    height: 24px;
    background: #ccc;
    border-radius: 20px;
    position: relative;
    outline: none;
    cursor: pointer;
    transition: background 0.3s;

    &:checked {
        background: $theme-color;
    }

    &:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: $clr-white;
        transition: transform 0.3s;
    }

    &:checked:before {
        transform: translateX(20px);
    }
}
.cr-allow-discount {
    gap: 0.5rem;
    width: 100%;
    display: flex;
    max-width: 230px;
    padding: 10px 12px;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    background: rgba($theme-color, 0.1);
    label {
        gap: 4px;
        display: flex;
        flex: 1;
        margin-bottom: 0;
        align-items: center;
        color: rgba($color: $dark_black, $alpha: 0.7);
        font: 500 rem(12) / em(18, 12) $body-font-family;
        & > span {
            display: block;
            font: 400 rem(10) / em(12, 10) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.9);
        }
    }
    .cr-toggle {
        height: 20px;
        width: 36px;
        &:before {
            width: 16px;
            height: 16px;
        }
        &:checked:before {
            transform: translateX(16px);
        }
    }
}
.cr-option-disable {
    pointer-events: none;
    & > label {
        opacity: 0.5;
    }
    .cr-allow-discount {
        background: $formbg;
        & > label {
            opacity: 0.7;
        }
    }
    .cr-toggle {
        background-color: $border-color;
    }
}
.cr-choose {
    &_discount {
        padding: 16px;
        border-radius: 10px;
        background: $formbg;
    }
}
.cr-discount-wrap {
    flex-wrap: nowrap !important;
    & .at-form-group {
        position: relative;
        i {
            top: 50%;
            left: 12px;
            position: absolute;
            font-style: normal;
            color: #9b9b9b;
            transform: translateY(-50%);
            font: 400 rem(14) / em(20, 14) $body-font-family;
        }
        input {
            padding-left: 20px;
            &:focus {
                & ~ i {
                    color: $text-light;
                }
            }
        }
    }
}
.cr-discount-table {
    padding: 6px;
    margin-top: 20px;
    border-radius: 10px;
    background: $clr-white;
    table {
        thead {
            tr {
                th {
                    width: calc(100% / 3);
                    color: $body-font-color;
                    font: 500 rem(14) / em(20, 14) $body-font-family;
                }
            }
        }
        tbody {
            tr {
                td {
                    width: calc(100% / 3);
                    span {
                        display: block;
                        color: $body-font-color;
                        font: 400 rem(14) / em(20, 14) $body-font-family;
                    }
                    input {
                        width: 100%;
                        border-radius: 5px;
                        background: $clr-white;
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        border: 1px solid $border-color;
                        &[type='checkbox']:checked,
                        &[type='radio']:checked {
                            & + label {
                                &::before {
                                    background: $theme-color;
                                    border: 1px solid $theme-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.cr-input-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    .am-checkbox,
    .am-radio {
        width: 20px;
        height: 20px;
        label {
            width: 20px;
            height: 20px;
        }
    }
}

// add pricing section end

// faq section start
.cr-titlewrap {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    & > span {
        flex: none;
        cursor: pointer;
        color: $theme-color;
        position: relative;
        font: 500 rem(12) / em(18, 12) $body-font-family;
        &.am-btn_disable {
            background: transparent;
            &::after {
                position: absolute;
                margin-left: 4px;
            }
        }
    }
}
.cr-faq-accordion {
    margin-top: 30px;
    .accordion {
        .accordion-item {
            border: none;
            background-color: $formbg;
            border-radius: 10px;

            .accordion-checkbox {
                display: none;

                &:checked + .accordion-header + .accordion-content {
                    opacity: 1;
                    display: block;
                    max-height: 100%; // Adjust based on content height
                    visibility: visible;
                    padding: 5px 14px 15px;
                }

                &:checked + .accordion-header {
                    .accordion-icon {
                        transform: rotate(0deg);
                    }
                }
            }

            .accordion-header {
                border: none;
                padding: 15px;
                width: 100%;
                text-align: left;
                font-family: $body-font-family;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                color: $body-font-color;
                cursor: pointer;
                outline: none;
                transition: background 0.3s ease;
                display: flex;
                position: relative;
                align-items: center;
                border-radius: 10px;
                justify-content: space-between;
                .cr-courses-info {
                    margin: 0;
                }
                .accordion-icon {
                    transition: transform 0.3s ease;
                    transform: rotate(-90deg);
                    i {
                        &::before {
                            font-size: 13px;
                            font-weight: 600;
                        }
                    }
                }
            }

            .accordion-content {
                opacity: 0;
                display: none;
                max-height: 0;
                padding: 0 15px;
                visibility: hidden;
                transition: max-height 0.3s ease, padding 0.3s ease;
                p {
                    color: rgba($color: $body-font-color, $alpha: 0.9);
                    font: 400 rem(14) / em(20, 14) $body-font-family;
                    margin: 0;
                }
            }
            & + .accordion-item {
                margin-top: 10px;
            }
        }
    }
    .am-itemdropdown {
        margin-left: auto;
        margin-right: 10px;
        > a {
            width: auto;
            height: auto;
            background: transparent;
        }
    }
}
// faq section end

// pre-requisites section start
.cr-pre-requisites {
    padding: 30px;
    margin: 30px -30px;
    border-top: 1px solid $border-color;
    form {
        .form-group {
            label {
                margin-bottom: 4px;
                font: 400 rem(12) / em(18, 12) $body-font-family;
            }
            textarea {
                width: 100%;
                height: 199px;
            }
        }
    }
    .form-group-wrap {
        width: 100%;
    }
}
.cr-count-charleft {
    color: rgba($color: $heading-color, $alpha: 0.3);
    font: 400 rem(12) / em(18, 12) $body-font-family;
    & > .tu-input-counter {
        position: relative;
        padding: 0;
        left: 0;
        top: 0;
    }
}
// pre-requisites section end

// promotions section start
.am-promoslist {
    padding: 0;
    list-style: none;
    margin: 30px 0 0 0;

    li {
        list-style-type: none;

        & + li {
            margin: 10px 0 0;
        }
    }
    .am-itemdropdown {
        margin-left: auto;
        margin-right: 10px;
        > a {
            width: auto;
            height: auto;
            background: transparent;
        }
    }
}
.am-promoowrap {
    border-radius: 10px;
}
.am-discount,
.am-discount_pink,
.am-discount_blue,
.am-discount_green,
.am-discount_yellow,
.am-discount_black {
    display: flex;
    flex: none;
    width: 125px;
    padding: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0 0 10px;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        right: -2px;
        width: 6px;
        height: 100%;
    }

    span {
        display: flex;
        color: $clr-white;
        font: 700 18px/28px $body-font-family;
        sup {
            margin-top: 20px;
            margin-right: 2px;
        }

        em {
            color: $clr-white;
            font: 600 14px/20px $body-font-family;
        }
    }

    h6 {
        color: $clr-white;
        font: 500 12px/18px $body-font-family;
        margin: 0;
    }
    &_orange {
        background: #ea700b;

        &:after {
            border-right: 5.8px dotted #ea700b;
        }
    }
    &_blue {
        background: #336b8b;

        &:after {
            border-right: 5.8px dotted #336b8b;
        }
    }
    &_green {
        background: #83984d;

        &:after {
            border-right: 5.8px dotted #83984d;
        }
    }

    &_yellow {
        background: #d29700;

        &:after {
            border-right: 5.8px dotted #d29700;
        }
    }
    &_black {
        background: #423f3f;

        &:after {
            border-right: 5.8px dotted #423f3f;
        }
    }
    &_pink {
        background: #fe7666;

        &:after {
            border-right: 5.8px dotted #fe7666;
        }
    }
}
.am-coupon_shape {
    z-index: 0;
    right: -2px;
    height: 100%;
    width: 6px;
    content: '';
    top: 0px;
    position: absolute;
    border-right: 5px dotted transparent;
}
.am-promoowrap:has(.am-discount_green) {
    background: rgba(131, 152, 77, 0.04);
}
.am-promoowrap:has(.am-discount_black) {
    background: rgba(66, 63, 63, 0.04);
}
.am-promoowrap:has(.am-discount_yellow) {
    background: rgba(210, 151, 0, 0.04);
}
.am-promoowrap:has(.am-discount_pink) {
    background: rgba(254, 118, 102, 0.04);
}
.am-promoowrap:has(.am-discount_blue) {
    background: rgba(51, 107, 139, 0.04);
}
.am-promoowrap:has(.am-discount_orange) {
    background: rgba(234, 112, 11, 0.04);
}
.am-promodinfo {
    flex: 1;

    h6 {
        margin: 0;
        word-break: break-word;
        color: $body-font-color;
        font: 400 12px/18px $body-font-family;
    }

    span {
        display: block;
        word-break: break-word;
        color: $body-font-color;
        font: 500 14px/20px $body-font-family;
    }
}

.am-promodetail {
    padding: 14px 20px;
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-radius: 0 10px 10px 0;
}

.am-promoowrap {
    background: rgba(234, 112, 11, 0.04);
    display: flex;
}

.am-promoinfowrap {
    display: flex;
    gap: 10px;
    flex: 1;
    justify-content: end;
    align-items: center;

    > span {
        display: inline-block;
        font: 400 12px/18px $body-font-family;
        color: rgba($color: $body-font-color, $alpha: 0.8);
    }
}
// promotions section end

// publish section start
.cr-publish {
    &_success {
        max-width: 700px;
        padding: 60px 30px;
        text-align: center;
        border-radius: 20px;
        background-color: $clr-white;
        box-shadow: 0 2px 10px rgba($dark_black, 0.1);
        .cr-icon {
            width: 80px;
            height: 80px;
            display: flex;
            margin: 0 auto;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background-color: rgba(220, 250, 230, 1);
        }

        .cr-checkmark {
            font-size: 30px;
            color: rgba(23, 178, 106, 1);
        }
    }
    &_content {
        margin: 20px 0;
        h2 {
            color: #333;
            margin: 0 0 6px 0;
            font: 600 16px/24px $body-font-family;
        }
        p {
            margin: 0px;
            color: #666;
            font: 400 14px/20px $body-font-family;
            & + p {
                margin-top: 20px;
            }
        }
    }
}
// publish section end

// cursor model start
.cr-course-modal {
    .modal-dialog {
        max-width: 574px;
        .modal-content {
            overflow: visible;
            border-radius: 12px;
            box-shadow: 10px -6px 30px 10px rgba($dark_black, 0.06);
        }
    }
    .modal-header {
        border: none;
        padding: 10px 20px;
        h5 {
            color: $heading-color;
            font: 500 16px/24px $body-font-family;
        }
    }
    .modal-body {
        padding: 20px;
    }
    .modal-footer {
        border: none;
        gap: 10px;
        padding: 20px;
        & > button {
            margin: 0;
            &.am-white-btn {
                padding: 9px 18px;
            }
        }
    }
    .am-themeform {
        margin-top: 0;
        textarea {
            height: 150px;
            padding: 10px 12px 28px;
        }
    }
}
.cr-textarea-charleft {
    position: relative;
    & > span {
        bottom: 10px;
        right: 32px;
        opacity: 0.3;
        position: absolute;
    }
}
.cr-coupon-modal {
    .modal-dialog {
        max-width: 424px;
    }
}
.cr-close {
    width: 36px;
    padding: 0;
    height: 36px;
    display: flex;
    cursor: pointer;
    margin-left: auto;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    @extend %transition;
    &:hover {
        background: rgba($dark_black, 0.05);
    }
}
// cursor model end

// cousor delete modal start
.cr-delete-icon {
    width: 60px;
    height: 60px;
    display: flex;
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
    align-items: center;
    background: $formbg;
    justify-content: center;
    figcaption {
        span {
            border-radius: 50%;
            position: absolute;
            background: #d92d20;
            &:nth-child(1) {
                left: 0;
                width: 4px;
                height: 4px;
                top: 16.5px;
            }
            &:nth-child(2) {
                top: 0;
                right: 0;
                width: 8px;
                height: 8px;
                opacity: 0.2;
            }
            &:nth-child(3) {
                left: 12px;
                width: 8px;
                height: 8px;
                opacity: 0.5;
                bottom: 13.5px;
            }
            &:nth-child(4) {
                right: 4px;
                width: 4px;
                height: 4px;
                opacity: 0.7;
                bottom: 5px;
            }
        }
    }
}
.cr-delete-content {
    margin-top: 14px;
    text-align: center;
    h3 {
        color: $body-font-color;
        font: 500 16px/24px $body-font-family;
    }
    p {
        margin-top: 10px;
        font: 400 14px/20px $body-font-family;
        color: rgba($color: $body-font-color, $alpha: 0.7);
    }
}
.cr-course-del-modal {
    .modal-dialog {
        max-width: 424px;
    }
    .modal-body {
        padding: 30px 20px 20px;
        position: relative;
        .cr-close {
            top: 10px;
            right: 10px;
            position: absolute;
        }
    }
    .modal-footer {
        flex-wrap: nowrap;
        & > button {
            width: 100%;
        }
        .cr-del-btn {
            background: #f04438 !important;
        }
    }
}
// cousor delete modal end
// All cursor Start
.cr-all-courses {
    width: 100%;
    padding: 20px;
    min-height: 100%;
    border-radius: 15px;
    background-color: $formbg;
    .am-pagination {
        border-top: 1px solid $formbg;
        .am-pagination-filter {
            & + .am-pagination {
                margin-left: auto;
            }
        }
        .am-pagination {
            padding: 0;
            border: 0;
            width: auto;
        }
    }
    .am-table-area {
        .am-table {
            tbody td {
                white-space: normal;
            }
        }
    }
}
.am-iframe-video {
    height: 178px;
    width: 100%;
    margin-top: 10px;
    background: #000;
    border-radius: 10px;
}
.cr-page-heading {
    gap: 20px;
    display: flex;
    margin-bottom: 24px;
    justify-content: space-between;
    .cr-headingbox {
        h2 {
            margin-bottom: 0;
            color: rgba($heading-color, 0.7);
            font: 500 rem(20) / em(30, 20) $body-font-family;
        }
        p {
            color: $body-font-color;
            font: 400 rem(14) / em(20, 14) $body-font-family;
        }
    }
    .cr-btn {
        flex: none;
        min-height: 40px;
        height: 100%;
        padding: 10px 16px;
        font: 600 rem(12) / em(18, 12) $body-font-family;
    }
}

.cr-stats-arae {
    gap: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .cr-stat-card {
        gap: 10px;
        display: flex;
        position: relative;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: $clr-white;
        width: calc((100% - 64px) / 5);
        justify-content: space-between;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        &:after{
            left: 0;
            top: 19px;
            bottom: 0;
            width: 2px;
            content: '';
            position: absolute;
            height: calc(100% - 38px);
            border-radius: 0px 3px 3px 0px;
            background-color: $border-color;
        }
        &:nth-child(1) {
            &:after{
                background: #2C86FF;
            }
        }
        &:nth-child(2) {
            &:after{
                background: #F76666;
            }
        }
        &:nth-child(3) {
            &:after{
                background: #06C168;
            }
        }
        &:nth-child(4) {
            &:after{
                background: #AE36F0;
            }
        }
        &:nth-child(5) {
            &:after{
                background: #F9B900;
            }
        }
        .cr-contentbox {
            gap: 3px;
            display: flex;
            flex-direction: column;

            span {
                color: $heading-color;
                font: 600 rem(22) / em(30, 22) $body-font-family;
            }

            p {
                margin: 0;
                color: $body-font-color;
                font: 400 rem(14) / em(20, 14) $body-font-family;
            }
        }
        .cr-iconbox {
            width: 40px;
            height: 40px;
            display: flex;
            flex-shrink: 0;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            background-color: rgba($clr-white, 0.1);
            &.orange {
                background-color: #ea700b;
            }
            &.blue {
                background-color: #F2F7FD;
                svg{
                    path{
                        fill: #2C86FF;
                    }
                }
            }
            &.red{
                background-color: #FFF6F6;
                svg{
                    path{
                        fill: #F76666;
                    }
                }
            }
            &.green {
                background-color: #EDFEF2;
                svg{
                    path{
                        fill: #06C168;
                    }
                }
            }
            &.purple{
                background-color: #FAF1FF;
                svg{
                    path{
                        fill: #AE36F0;
                    }
                }
            }
            &.yellow{
                background-color: #FFF9E8;
                svg{
                    path{
                        fill: #F9B900;
                    }
                }
            }
        }
    }
}

.cr-filter-area {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;

    .at-form-group {
        position: relative;
        .select2-container
            .select2-selection--single
            .select2-selection__rendered {
            padding-top: 9px;
            padding-bottom: 9px;
        }
        &.cr-price-dropdown > span {
            color: $body-font-color;
        }
        .at-form-control {
            height: 40px;
            border: 0;
            min-width: 320px;
            border-radius: 10px;
            background-color: $clr-white;
            padding: 10px 45px 10px 16px;
            font: 400 rem(14) / em(20, 14) $body-font-family;
            &::placeholder {
                color: $body-font-color;
            }
        }
        svg {
            top: 50%;
            right: 16px;
            position: absolute;
            pointer-events: none;
            transform: translateY(-50%);
        }
    }

    .cr-filters {
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .am-select2 {
            height: 40px;
            width: 200px;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            background-color: $clr-white;
            font: 400 rem(14) / em(20, 14) $body-font-family;
        }
        .select2-selection {
            background: $clr-white;
        }
    }
}
.form-contro_wrap-disabled {
    pointer-events: none;
    opacity: 0.5;
}
.am-noborder {
    border: 0 !important;
    padding: 0 !important;
}
.am-table-area {
    padding: 6px;
    border-radius: 10px;
    background: $clr-white;
    .am-table {
        width: 100%;
    }
    .am-table > thead > tr th,
    .am-table > tbody > tr td {
        white-space: nowrap;
    }
    .am-table > thead > tr th {
        padding: 12px 24px;
    }
    .am-table > tbody > tr td {
        padding: 14px 24px;
        .am-itemdropdown > a {
            margin-left: auto;
        }
    }
    .cr-image-and-text {
        gap: 10px;
        display: flex;
        align-items: center;
        figure {
            margin: 0;
            flex: none;
            width: 30px;
            height: 30px;
            display: block;
            border-radius: 4px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
                object-fit: cover;
            }
        }
    }
    .cr-status {
        gap: 6px;
        display: inline-flex;
        padding: 2px 6px;
        border-radius: 6px;
        align-items: center;
        background: $clr-white;
        border: 1px solid $border-color;
        font: 500 rem(12) / em(18, 12) $body-font-family;

        .cr-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            &.active {
                background-color: #19a04c;
            }

            &.inactive {
                background-color: #f79009;
            }

            &.draft {
                background-color: #667085;
            }
            &.under-review {
                background-color: #0ba5ec;
            }
        }
    }
}
.am-courses-table {
    width: 100%;
    max-width: 100%;
    table {
        thead,
        tbody {
            border: 0;
            tr {
                display: flex;
                width: 100%;
                table-layout: fixed;
                align-items: center;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 0.3s;
                th,
                td {
                    &:nth-child(1) {
                        max-width: 31%;
                        min-width: 31%;
                        width: 100%;
                    }
                    &:nth-child(2) {
                        min-width: 15%;
                        max-width: 15%;
                        width: 100%;
                    }
                    &:nth-child(3) {
                        max-width: 12%;
                        min-width: 12%;
                        width: 100%;
                    }
                    &:nth-child(4) {
                        max-width: 25%;
                        min-width: 25%;
                        width: 100%;
                    }
                    &:nth-child(5) {
                        max-width: 17%;
                        min-width: 17%;
                        width: 100%;
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    border: 0 !important;
                }
                & + tr {
                    border-top: 1px solid rgba($border-color, 0.6);
                }
                &.cr-courses-emptycase {
                    margin-top: 8px;
                    padding: 0;
                    td {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
.cr-status-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .am-itemdropdown_list{
        min-width: 250px;
        .am-likedcourse i:before {
            color: #F04438;
        }
    }
}
.student-list {
    gap: 6px;
    display: flex;
    align-items: center;

    img {
        border-radius: 50%;
        margin-right: 5px;
    }

    span {
        font-size: 1em;
    }
}

.cr-pagination {
    display: flex;
    padding: 14px 31px 8px;
    align-items: center;
    justify-content: space-between;

    .cr-page-size {
        gap: 5px;
        display: flex;
        align-items: center;
        flex: none;

        select {
            flex: none;
        }
        .select2 {
            width: 60px !important;
            & > .selection {
                button {
                    & ~ span {
                        padding: 10px;
                    }
                }
            }
        }
        label {
            margin-bottom: 0;
        }
        & > span {
            flex: none;
        }
    }

    .cr-page-controls {
        gap: 4px;
        display: flex;
        align-items: center;

        button {
            cursor: pointer;
            padding: 7px 12px;
            border-radius: 8px;
            @extend %transition;
            color: $body-font-color;
            border: 1px solid $border-color;
            font: 600 rem(12) / em(18, 12) $body-font-family;
            &:first-child {
                margin-right: 16px;
            }

            &:last-child {
                margin-left: 16px;
            }

            &.cr-active {
                color: $clr-white;
                border-color: $dark_black;
                background-color: $dark_black;
            }

            &:hover {
                color: $clr-white;
                border-color: $dark_black;
                background-color: $dark_black;
            }
        }
    }
    .am-pagination {
        padding: 0;
        width: auto;
        ul li a:hover,
        ul li span:hover,
        ul li.active a,
        ul li.active span {
            background: $btn-color;
            border-color: $btn-color;
        }
    }
}
.cr-avatar-group {
    display: flex;
    align-items: center;
}

.cr-avatar {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -6px; // Negative margin for overlap effect
    border: 2.54px solid $clr-white; // White border around avatars
    box-shadow: 0 2px 4px rgba($dark_black, 0.1);

    &:last-child {
        margin-right: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
// All cursor End

// no record styling start
.cr-no-record-container {
    display: flex;
    padding: 50px 0;
    min-height: 400px;
    margin-top: 30px;
    align-items: center;
    align-self: stretch;
    flex-direction: column;
    border-radius: 10px;
    & > figure {
        display: block;
        margin: 0;
        img {
            width: 148px;
            height: 122px;
        }
    }
    & > h6 {
        margin: 0 0 8px;
        text-align: center;
        color: $heading-color;
        font: 500 rem(16) / em(24, 16) $heading-font-family;
    }
    & > p {
        margin-top: 0;
        text-align: center;
        color: $body-font-color;
        font: 400 rem(14) / em(20, 14) $body-font-family;
    }
    & button {
        margin-top: 24px;
    }
}
.cr-courses-emptycase {
    &:hover {
        background: transparent !important;
    }
    td {
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
        border-radius: 10px;
        margin-top: 10px;
    }
    .cr-no-record-container {
        width: 100%;
        margin-top: 0;
        overflow-y: auto;
        overflow-x: hidden;
        justify-content: center;
        height: calc(100vh - 467px);
        &:hover {
            &::-webkit-scrollbar-thumb {
                background-color: #e8e8e9;
                border: 5px solid #e8e8e9;
            }
        }
        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 16px;
        }
        &::-webkit-scrollbar-button {
            display: none;
        }
        & > p {
            margin-top: 0;
            max-width: 400px;
            white-space: normal;
        }
        & > h6 {
            margin-top: 20px;
        }
    }
}

// no record styling end
// price range styling start
.cr-price {
    &-dropdown {
        position: relative;
        & > span {
            width: 200px;
            display: block;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            border-radius: 10px;
            @extend %transition;
            font-family: 'SF Pro Text';
            background-color: $clr-white;
            padding: 9px 30px 9px 12px;
            border: 1px solid transparent;
            color: rgba($body-font-color, 0.6);
            &:hover {
                color: $body-font-color;
                border-color: $border-color;
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            }
        }
    }
    &-range {
        top: 100%;
        right: 0;
        z-index: 11;
        padding: 20px;
        width: 400px;
        margin-top: 6px;
        overflow: hidden;
        position: absolute;
        border-radius: 10px;
        background: $clr-white;
        box-shadow: 0px 5px 6px rgba($dark_black, 0.04),
            0px 3px 16px rgba($dark_black, 0.04);
        & > .form-group {
            padding: 0;
        }
        .cr-slider-range {
            width: 100%;
            margin: 17px 0 0;
            box-shadow: none;
            padding: 31px 20px;
            position: relative;
            border-radius: 10px;
            background: $clr-white;
            border: 1px solid $border-color;
            &:after {
                content: ' ';
                position: absolute;
                border: 1px solid $border-color !important;
                transform: rotate(135deg) !important;
                height: 12px;
                width: 12px;
                border-top: 0 !important;
                border-right: 0 !important;
                background: $clr-white;
                top: -6px;
                left: 68px;
            }
        }
        .noUi-horizontal .noUi-handle {
            right: -6px;
            top: -10px;
            border: 0;
            width: 24px;
            height: 24px;
            cursor: pointer;
            border-radius: 50%;
            background: #faf8ff;
            border: 1.5px solid $theme-color;
            box-shadow: 0px 2px 4px rgba($dark_black, 0.04),
                0px 8px 16px rgba($dark_black, 0.08);
        }
        .noUi-connect,
        .noUi-origin {
            top: 0;
            right: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: 0 0;
            transform-style: flat;
            will-change: transform;
            -ms-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -webkit-transform-style: preserve-3d;
        }
        .noUi-base,
        .noUi-connects {
            z-index: 1;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .noUi-connect {
            background: $theme-color;
        }
        .noUi-connects {
            background: $border-color !important;
            border-radius: 60px 0px 0px 60px !important;
            height: 2px !important;
        }
        .noUi-handle {
            &::after,
            &::before {
                display: none;
            }
        }
    }
}
.cr-clear-filter {
    gap: 4px;
    display: flex;
    opacity: 0.8;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px; /* 150% */
    font-style: normal;
    align-items: center;
    @extend %transition;
    font-family: 'SF Pro Text';
    color: $body-font-color;
    &:hover {
        opacity: 1;
        svg {
            path {
                fill: $body-font-color;
            }
        }
    }
}
.cr-cours-underreview {
    .am-itemdropdown {
        pointer-events: none;
    }
}
// price range styling end




// skeleton table start
.cr-course-skeleton {
    gap: 10px;
    display: flex;
    align-items: center;
    span {
        display: block;
        width: 30px;
        height: 30px;
        @extend %skeleton;
        border-radius: 4px;
    }
    p {
        max-width: 234px;
        height: 20px;
        @extend %skeleton;
        border-radius: 4px;
        width: 100%;
    }
    strong {
        display: flex;
        em {
            width: 26px;
            height: 26px;
            overflow: hidden;
            @extend %skeleton;
            border-radius: 50%;
            margin-right: -6px;
            border: 2.54px solid $clr-white;
            box-shadow: 0 2px 4px rgba($dark_black, 0.1);
        }
    }
    em {
        width: 100%;
        height: 20px;
        max-width: 104px;
        @extend %skeleton;
        border-radius: 4px;
        ~ span {
            margin-left: auto;
            width: 28px;
            height: 28px;
        }
    }
}
// skeleton table end

// responsive start
@media (max-width: 1560px) {
    .cr-stats-arae {
        flex-wrap: wrap;
        .cr-stat-card {
            width: calc((100% - 48px) / 4);
        }
    }
}
@media (max-width: 1460px) {
    .cr-course {
        padding: 20px 0;
        &-creation {
            max-width: 280px;
        }
    }
}
@media (max-width: 1366px) {
    .cr-curriculum-content {
        ul {
            flex-wrap: wrap;
            li {
                width: calc((100% - 20px) / 2) !important;
            }
        }
    }
}
@media (max-width: 1260px) {
    .cr-stats-arae {
        .cr-stat-card {
            width: calc((100% - 32px) / 3);
        }
    }
    .cr-pre-requisites {
        padding: 20px;
        margin: 20px -20px;
    }
    .cr-course {
        &-box {
            padding: 20px;
            .am-themeform_footer {
                padding: 20px 20px 0;
                margin: 20px -20px 0;
            }
        }
        &-creation {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
@media (max-width: 1260px) {
    .cr-course {
        &-box {
            max-width: 100%;
        }
        .form-group-two-wrap {
            flex-wrap: wrap;
        }
    }
}
@media (max-width: 1200px) {
    .cr-curriculum-content {
        ul {
            flex-wrap: wrap;
            li {
                width: calc((100% - 20px) / 3) !important;
            }
        }
    }
}
@media (max-width: 991px) {
    .cr-curriculum-content {
        ul {
            flex-wrap: wrap;
            li {
                width: calc((100% - 20px) / 2) !important;
            }
        }
    }
    .cr-steps {
        display: flex;
        justify-content: space-around;
        padding: 0 15px;
        & > li {
            width: calc(100% / 7);
            flex-direction: column;
            padding-bottom: 0 !important;
            &.cr-active,
            &.cr-completed {
                .cr-steps_info {
                    display: block;
                }
            }
            & .cr-icon {
                margin-right: 0;
            }
            &:not(:last-child)::after {
                width: calc(100% - 21px);
                height: 1px;
                right: -13px;
                top: 17px;
                left: auto;
            }
            &:last-child {
                width: 34px;
            }
        }
        &_info {
            display: none;
            > span {
                display: none !important;
            }
        }
    }
    .cr-course-creation {
        max-width: 100%;
    }
    .cr-course .container {
        flex-direction: column;
    }
    .cr-publish_success {
        margin: 0 auto;
    }
}
@media (max-width: 830px) {
    .cr-steps {
        &_info {
            display: none !important;
        }
    }
    .cr-pagination {
        gap: 10px;
        align-items: flex-start;
        flex-direction: column;
        .cr-page-controls {
            flex-wrap: wrap;
        }
    }
}
@media (max-width: 767px) {
    .cr-page-heading {
        flex-direction: column;
    }
    .cr-stats-arae {
        .cr-stat-card {
            width: calc((100% - 16px) / 2);
        }
    }
}
@media (max-width: 575px) {
    .cr-discount-wrap {
        flex-wrap: wrap !important;
    }
    .cr-stats-arae {
        gap: 10px;
        .cr-stat-card {
            width: 100%;
        }
    }
    .cr-curriculum-content {
        ul {
            flex-wrap: wrap;
            li {
                width: 100% !important;
            }
        }
    }
    .cr-steps {
        padding: 0;
    }
    .cr-filter-area {
        .cr-filters {
            .am-select2 {
                width: calc((100% - 10px) / 2);
            }
        }
    }
}
@media (max-width: 480px) {
    .cr-course {
        .am-uploadfile {
            align-items: center;
            span {
                text-align: center;
            }
        }
    }
    .cr-filter-area {
        .at-form-group {
            width: 100%;
            .at-form-control {
                min-width: 100%;
            }
        }
    }
    .cr-filter-area {
        .cr-filters {
            .am-select2 {
                width: 100%;
            }
        }
    }
}
@media (max-width: 420px) {
    .cr-course {
        .am-themeform_footer {
            gap: 10px;
            flex-direction: column;
            align-items: flex-start;
            & > button,
            & > a {
                width: 100%;
                button{width: 100%;}
            }
            & > .am-btn {
                margin-left: 0;
            }
        }
    }
    .cr-page-heading {
        .cr-btn {
            width: 100%;
        }
    }
}
.cr-none {
    display: none !important;
}
// responsive end
.am-modal-header h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.vjs-seeking .vjs-loading-spinner:before,
.vjs-seeking .vjs-loading-spinner:after,
.vjs-waiting .vjs-loading-spinner:before,
.vjs-waiting .vjs-loading-spinner:after {
    animation: vjs-spinner-spin 2.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,
        vjs-spinner-fade 1.1s linear infinite !important;
}

.cr-course-card:has(.vjs-loading-spinner) .video-js,
.cr-card:has(.vjs-loading-spinner)
    figure
    .cr-video-modal
    .video-js.vjs-waiting {
    background: $dark_black !important;
}
.cr-course-card:has(.vjs-loading-spinner)
    .video-js.vjs-waiting
    .vjs-big-play-button,
.cr-card:has(.vjs-loading-spinner)
    figure
    .cr-video-modal
    .video-js.vjs-waiting
    .vjs-big-play-button {
    opacity: 0 !important;
}
.cr-course-card .vjs-loading-spinner,
.cr-card .vjs-loading-spinner {
    width: 45px !important;
    height: 45px !important;
    border-width: 2px !important;
    z-index: 9;
}
.cr-noticeboard-item {
    width: 100%;
    padding: 19px;
    border-radius: 10px;
    border: 1px solid $border-color;
    & + .cr-noticeboard-item {
        margin-top: 10px;
    }
}
.cr-noticeboard-tab {
    & > .cr-forum-item-wrapper {
        justify-content: flex-start !important;
        & > h3 {
            margin: 0 0 10px;
            color: rgba($color: $heading-color, $alpha: 0.9);
            font: 500 rem(18) / em(28, 18) $body-font-family;
        }
    }
}
.cr-noticeboard_date {
    display: block;
    margin: 0 0 2px;
    color: rgba($color: $body-font-color, $alpha: 0.6);
    font: 400 rem(14) / em(20, 14) $body-font-family;
}
.cr-course.cr-create-course
    .cr-course-box
    .cr-course-body
    .cr-formarea
    .cr-course-modal {
    & .modal-footer {
        padding: 0 20px 20px;
    }
    & .am-btn {
        padding: 10px 18px;
        font: 600 rem(14) / em(20, 14) $heading-font-family;
    }
    .form-control {
        background: $formbg;
        &:hover {
            background: $clr-white;
        }
    }
}