/** ====== Sass Variables ====== **/

/** --- theme color variables --- **/
// color setting
// $btn-white: #fff;
// $clr-white: #fff;
// $btn-black: #000;
// $dark_black: #000;
// $btn-color: #295C51;
// $text-light: #585858;
// $body-color: #faf8f5;
// $heading-color: #000;
// $theme-color: #754FFE;
// $btn-disable: #f7f7f8;
// $footer-color: #065A46;
// $btn-secondary: #F55C2B;
// $secondary-color: #F7F7F8;
// $body-font-color: #585858;
// $input-br-hover: #295C51; // For Input Border Color on Hover
// color setting
$btnhover-color: #000;
$border-color:#EAEAEA;
$hyperlink:#2E90FA;
$bg-light: #fcfcfc;
$lighter: #DDDDDD;
$formbg: #F7F7F8;
/** --- theme fonts variables --- **/
$theme-font-family: 'Roboto', serif;
/** --- radius variables --- **/
$radius: 10px;
