/** ====== button components ====== **/
/** --- theme buttons --- **/
.am-btn,
.am-btn-light,
.am-white-btn,
.am-btnvtwo{
    gap: 6px;
    border:0;
    z-index: 0;
    cursor: pointer;
    overflow: hidden;
    color: $clr-white;
    position: relative;
    padding: 10px 18px;
    @extend %transition;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-radius: $radius;
    background-color: $btn-color;
    font: 600 rem(14)/em(20,14) $heading-font-family;
    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $btnhover-color;
        opacity: 0;
        z-index: -1;
        @extend %transition;
    }
    &:hover,
    &:focus{
        outline: none;
        color: $clr-white;
    } 
    &:hover{
        &:before{opacity: 0.1;}
    }
    i{
        &::before{
            color: $clr-white;
        }
    }
}
.am-btnvtwo{
    color: rgba($color: $heading-color, $alpha: 0.7);
    &:hover,
    &:focus{
        color: rgba($color: $heading-color, $alpha: 0.7);
    }
}
.am-btnsmall{
    height: 36px;
    padding: 8px 14px;
}
.am-btn-light{
    color: $body-font-color;
    background: transparent;
    &:hover{
        background :$formbg;
        color: $body-font-color;
    }
}
.am-white-btn{
    background: $btn-white;
    border: 1px solid $border-color;
    color: rgba($color: $body-font-color, $alpha: 0.8);
    &:hover,
    &:focus{
        background: $clr-white;
        color: rgba($color: $body-font-color, $alpha: 0.8);

    }
    i{
        &::before{
            color: $body-font-color;
        }
    }
}
/* theme Global Button style end */
.am-btn_disable{
    pointer-events: none;
    background: $btn-disable;
    color: rgba($color: $body-font-color, $alpha: 0.5) !important;
    &:after{
        content: '';
        width: 16px;
        height: 16px;
        border-radius: 50%;
        animation: .5s btnloader infinite linear;
        border: 2px solid rgba($color: $text-light, $alpha: 0.5);
        border-top-color: rgba($color: $text-light, $alpha: 0.1);
    }
}
@keyframes btnloader {
    to {transform: rotate(360deg);}
}