/** ====== Sass keyframes ====== **/
// @use "sass:math";
// $step: math.div(100%,15);
$step : 100%/5;
  
/** --- theme loader keyframes --- **/
@-webkit-keyframes load1 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes load1 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}