.am-quizlist_table{
    .am-attemptedlist-skeleton{
        .am-table {
            thead{
                tr {
                    th:first-child{
                        width: 311.02px;
                        & > span{
                            width: 90px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:nth-child(2){
                        width: 143.72px;
                        & > span{
                            width: 110px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:nth-child(3){
                        width: 114.28px;
                        & > span{
                            width: 110px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:nth-child(4){
                        width: 140.67px;
                        & > span{
                            width: 110px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:nth-child(5){
                        width: 173.67px;
                        & > span{
                            width: 110px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:nth-child(6){
                        width: 188.52px;
                        & > span{
                            width: 110px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:nth-child(7){
                        width: 158.05px;
                        & > span{
                            width: 110px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        } 
                    }
                    th:nth-child(8){
                        width: 132.48px;
                        & > span{
                            width: 60px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    th:last-child{
                        width: 160.59px;
                        & > span{
                            width: 60px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                }
            }
            tbody{
                tr{
                    td:first-child{
                        .am-quizlist_info_img{
                            & > span{
                                width: 30px;
                                height: 30px;
                                display: block;
                                @extend %skeleton;
                                border-radius: 50%;
                            }
                        }
                        .am-quizlist_info_details{
                            & > strong{
                                width: 110px;
                                height: 19.5px;
                                display: block;
                                @extend %skeleton;
                                border-radius: 10px;
                            }
                            & > span{
                                width: 150px;
                                height: 18px;
                                display: block;
                                margin-top: 2px;
                                @extend %skeleton;
                                border-radius: 10px;
                            }
                        }
                    }
                    td:nth-child(2){
                        & > span{
                            width: 90px;
                            height: 19.5px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                        & > em{
                            width: 60px;
                            height: 18px;
                            display: block;
                            margin-top: 2px;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    td:nth-child(3),
                    td:nth-child(5){
                        & > span{
                            width: 50px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                    td:nth-child(4),
                    td:nth-child(6){
                        & > span{
                            width: 20px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 4px;
                        }
                    }
                    td:nth-child(7),
                    td:nth-child(8){
                        & > span{
                            width: 70px;
                            height: 20px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 4px;
                        }
                    }
                    td:last-child{
                        & > span{
                            width: 95px;
                            height: 32px;
                            display: block;
                            @extend %skeleton;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}