.cr-bundles_item_skeleton{
    &>figure{
        width: 100%;
        height: 150px;
        display: block;
        @extend %skeleton;
        border-radius: 10px;
    }
    .cr-bundles_coursename{
        span{
            width: 60%;
            display: block;
            min-height: 20px;
            @extend %skeleton;
            border-radius: 4px;
        }
        .am-itemdropdown{
            width: 15px;
            height: 15px;
            display: block;
            @extend %skeleton;
            border-radius: 4px;
        }
    }
    .cr-bundles_item_footer{
        span{
            width: 65%;
            height: 20px;
            display: block;
            @extend %skeleton;
            border-radius: 4px;
        }
        em{
            width: 10%;
            height: 20px;
            display: block;
            @extend %skeleton;
            border-radius: 4px;
        }
    }
    .cr-bundle-price-container{
        height: 40.22px;
        @extend %skeleton;
        border-radius: 10px;
    }
    .cr-bundles_user{
        figure{
            @extend %skeleton;
        }
        span{
            width: 60px;
            height: 20px;
            display: block;
            @extend %skeleton;
            border-radius: 4px;
        }
    }
    .cr-bundles_coursetitle{
        span{
            width: 120px;
            height: 20px;
            display: block;
            @extend %skeleton;
            border-radius: 4px;
        }
        &~span{
            width: 100%;
            height: 20px;
            display: block;
            @extend %skeleton;
            margin: 4px 0 12px;
            border-radius: 4px;
        }
    }
}