<?php


return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @General information larabee
    @package larabee
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'success_title'                             => 'Congratulations!',
    'success_message'                           => 'Your mentioned details have been submitted successfully.',
    'delete_record'                             => 'Record deleted successfully',
    'upload_profile_photo'                      => 'Upload profile photo',
    'profile_image_size_err'                    => 'Profile image should have :file_types extension and size should not be more than :file_size',
    'no_record'                                 => 'There are no records available to show at the moment.<br>Please hit the button below to add a new one',
    'users'                                     => 'Users',
    'email'                                     => 'Email',
    'role'                                      => 'Role',
    'identity_verification'                     => 'Identity Verification',
    'first_name'                                => 'First name',
    'name_placeholder'                          => 'Enter first name',
    'last_name'                                 => 'Last name',
    'lastname_placeholder'                      => 'Enter last name',
    'email_placeholder'                         => 'Enter email address',
    'current_password'                          => 'Current password',
    'password'                                  => 'New Password',
    'current_password_placeholder'              => 'Enter current password',
    'password_placeholder'                      => 'Enter new password',
    'confirm_password'                          => 'Confirm new password',
    'confirm'                                   => 'Confirm!',
    'invalid_file_type'                         => 'The file must be a type of :file_types',
    'error_title'                               => 'Oops!!!',
    'save_update'                               => 'Save & Update',
    'same_error_msg'                            => 'Password must be same',
    'wrong_error_msg'                           => 'Password is not correct.',
    'setting_save'                              => 'Save & update settings',
    'upload_photo'                              => 'Upload Photo',
    'profile_title'                             => 'Admin profile setting',
    'click_here_to_upload'                      => 'Click here to upload',
    'crop_profile_photo'                        => 'Edit profile photo',
    'required_field'                            => 'This field is required.',
    'minimum_lenght'                            => 'Password must be at least :length characters.',
    'not_allowed'                               => 'You are not allowed to perform this action',
    'processing_error_msg'                      => 'There is a server error, please try again.',
    'unable_to_delete_user'                     => 'User cannot be deleted as they have active bookings',
    'unable_to_delete_user_enrolled_courses'    => 'User cannot be deleted as they have enrolled courses',
    'no_record_exists'                          => 'No records found for the selected option.',
    'lernen_addons'                             => 'Lernen Addons',
    'manage_packages'                           => 'Manage Addons',
    'select_addon_file'                         => 'Please choose a file',
    'addon_file_upload_error'                   => 'The file failed to upload, please try again.',
    'add_update_addon_warning'                  => '<strong>Notice:</strong> Upload new addon from here. if you have a addon already but you have uploaded that addon file again, it will override existing addon files',
    'module_json_not_found'                     => 'Module.json not found',
    'module_json_invalid'                       => 'Module.json is invalid',
    'deactivate_addon'                          => 'Are you sure you want to deactivate this addon?',
    'activate_addon'                            => 'Are you sure you want to activate this addon?',
    'delete_addon_warning'                      => 'Are you sure you want to delete this addon? Doing so will result in the loss of all data associated with it.',
    'core_module_not_deactivate'                => 'Core module cannot be deactivated',
    'core_module_not_delete'                    => 'Core module cannot be deleted',
    'addon_updated'                             => 'Addon updated successfully',
    'addon_deleted'                             => 'Addon deleted successfully',
    'core_addon'                                => 'Core Addon',
    'lernen_addons_desc'                        => 'Expand the lernen\'s functionality with additional features.',
    'activate'                                  => 'Activate',
    'deactivate'                                => 'Deactivate',
    'activated'                                 => 'Activated',
    'deactivated'                               => 'Deactivated',
    'coming_soon'                               => 'Coming Soon',
    'upgrade'                                   => 'Upgrade',
    'add_new'                                   => 'Add/Update addon',
    'addon_not_found'                           => 'Addon not found',
    'addon_required_another_addon'              => 'This addon requires :addon to be installed and active. Please ensure it is installed before proceeding.', 
    'addon_depends_on_another_addon'            => 'This addon has active child addon :addon, so it cannot be deactivated or deleted.',
    'choose_file'                               => 'Choose file',
    'upload_package_file'                       => 'Upload Addon file',
    'install'                                   => 'Install',
    'addon_installing_error'                    => 'Add-on installing error',
    'addon_installed_successfully'              => 'Add-on installed successfully',
    'buy_now'                                   => 'Buy now',
    'revenue_payment_metrics'                   => 'Revenue & Payment Metrics',
    'track_manage_income'                       => 'Track and manage your income effortlessly a perfect.',
    'platform_earnings'                         => 'Platform Earnings',
    'tutor_payouts'                             => 'Tutor Payouts',
    'platform_commission'                       => 'Platform Commission',
    'pending_payouts'                           => 'Pending Payouts',
    'session_engagement'                        => 'Session Engagement',
    'total_sessions_booked'                     => 'Total Sessions Booked',
    'completed_sessions'                        => 'Completed Sessions',
    'rescheduled_sessions'                      => 'Rescheduled Sessions',
    'user_metrics_activity'                     => 'User Metrics & Activity',
    'total_users'                               => 'Total Users',
    'monthly_user_comparison'                   => 'Monthly User Comparison',
    'this_month'                                => 'This month',
    'last_month'                                => 'Last month',
    'server_requirements'                       => 'Server Requirements:',
    'current_server_values'                     => 'Current Server Values:',
    'should_be_writable'                        => ':path directory should be writable',
    'symlink_enabled'                           => 'symlink() is enabled',
    'symlink_should_be_enabled'                 => 'symlink() should be enabled',
    'lernen_upgrade'                            => 'Lernen Upgrade',
    'lernen_upgrade_desc'                       => 'Upgrade lernen to stay uptodate with the latest features and improvements.',
    'note'                                      => 'Note:',
    'upgrade_warning'                           => 'Please be sure before upgrading, to backup your database & code. Also if your purchased addons are not working please manually install via :addons.',
    'current_version'                           => 'Current version',
    'base_dir_not_writable'                     => 'Base directory or vendor directory is not writable',
    'update_successful'                         => 'Lernen updated successfully',
    'update_failed'                             => 'Lernen update failed',
    'already_latest'                            => 'Lernen is already upto date',
    'missing_file_or_folder'                    => 'Missing file or folder with name :file',
    'upload_upgrade_file'                       => 'Click here to upload upgrade.zip file',
    'smtp_settings_correct'                     => 'SMTP settings are correct',
    'smtp_settings_wrong'                       => 'Something went wrong while saving SMTP settings',
    'broadcasting_settings_success'             => 'Broadcasting settings updated successfully',
    'broadcasting_settings_error'               => 'Something went wrong while saving broadcasting settings',
    'pusher_settings_success'                   => 'Pusher settings updated successfully',
    'reverb_settings_success'                   => 'Reverb settings updated successfully',
    'reverb_settings_error'                     => 'Something went wrong while saving Reverb settings',
    'success'                                   => 'Success',
    'error'                                     => 'Error',
    'cache_cleared'                             => 'Cache cleared successfully',
    'impersonate_user'                          => 'Impersonate User',
    'not_writable'                              => 'The file at path :path is not writable.',
    'css_not_writable'                          => 'The CSS file at path :path is not writable.',
    'colors_update_successfully'                => 'Colors updated successfully',
    'social_login_settings_success'             => 'Social login settings updated successfully',
    'social_login_settings_error'               => 'Failed to update social login settings. Please make your .env file writable',
    'impersonate'                               => 'Impersonating User!',
    'impersonate_user_confirm'                  => 'Are you sure you want to impersonate this user?',
    'pdf'                                       => 'PDF',
    'preview'                                   => 'Preview',
];
