{
    "name": "amentotech/larapayease",
    "description": "",
    "authors": [
        {
            "name": "AmentoTech",
            "email": "info@amentotech.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "require": {
        "stripe/stripe-php": "^10.21",
        "razorpay/razorpay": "^2.9.0",
        "paytm/paytmchecksum": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\LaraPayease\\": "app/",
            "Modules\\LaraPayease\\Database\\Factories\\": "database/factories/",
            "Modules\\LaraPayease\\Database\\Seeders\\": "database/seeders/",
            "paytm\\paytmchecksum\\": "paytmchecksum/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\LaraPayease\\Tests\\": "tests/"
        }
    }
}
