<?php
return [
    'do_space'                              => 'DO Space',
    'do_space_status'                       => 'DO Space status',
    'do_space_status_desc'                  => 'Enabling DO Space will take a few minutes to complete. Please allow at least 5 minutes for the system to update before switching.',
    'do_Space_settings'                     => 'DO Space Settings',
    'storage_type'                          => 'Storage Type',
    'storage_type_desc'                     => 'Select the storage type for your files',
    'dospace_setting'                       => 'DO Space Setting',
    'access_key_id'                         => 'Access Key ID',
    'access_key_id_desc'                    => 'Enter your access key ID',
    'secret_access_key'                     => 'Secret Access Key',
    'secret_access_key_desc'                => 'Enter your secret access key',
    'bucket_name'                           => 'Bucket Name',
    'bucket_name_desc'                      => 'Enter your bucket name',
    'access_key_id_placeholder'             => 'Enter Access Key ID',
    'secret_access_key_placeholder'         => 'Enter Secret Access Key',
    'bucket_name_placeholder'               => 'Enter Bucket Name',
    'default_region'                        => 'Default Region',
    'default_region_desc'                   => 'Select the default region for your files',
    'bucket_name_desc'                      => 'Enter your bucket name',
    'do_space_correct'                      => 'DO Space settings updated succesfully',
    'do_space_wrong'                        => 'DO Space settings are incorrect',
    'success'                               => 'Success',
    'error'                                 => 'Error',
    'local'                                 => 'Local',
    'permission_denied'                     => 'Permission denied',
    'dospace_insufficient_permissions'      => 'Access to your DigitalOcean Space is denied due to insufficient permissions. <a href="#" target="_blank">Documentation Link</a>',
];
