/** ====== Course layout Start ====== **/
.uc-modal {
    top: 0;
    left: 0;
    outline: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10501;
    overflow: auto;
    position: fixed;
    transition: all .3s ease-in-out;
    &:before {
        top: 0;
        left: 0;
        z-index: -1;
        content: "";
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba($dark_black, .5);
    }
    &_wrap{
        width: 100%;
        background: #fff;
        border-radius: 10px;
    }
    &_title{
        display: flex;
        align-items: center;
        padding: 10px 10px 10px 20px;
        h2{
            margin: 0;
            font: 500 rem(16)/em(24,16) $body-font-family;
        }
        .uc-removemodal{
            width: 36px;
            height: 36px;
            display: flex;
            margin-left: auto;
            border-radius: 10px;
            color: $text-light;
            align-items: center;
            @extend %transition;
            justify-content: center;
            &:hover{
                background: $secondary-color;
            }
        }
    }
    &_body{
        padding: 20px;
    }
}
.uc-modalopen {
    display: flex;
}
.uc-fadin {
    opacity: 1;
}

.uc-modaldialog {
    width: 100%;
    margin: auto;
    display: flex;
    padding: 30px 0;
    max-width: 550px;
    align-items: center;
}
.form-group-btns{
    gap: 10px;
    @extend %flex;
    margin-top: 14px;
    justify-content: flex-end;
}
.uc-deletepopup{
    .uc-modal_body{
        @extend %flex;
        text-align: center;
        position: relative;
        align-items: center;
        flex-direction: column;
        padding: 30px 20px 20px;
        justify-content: center;
    }
    .uc-closepopup {
        top: 10px;
        right: 10px;
        position: absolute;
    }
    .uc-modaldialog{
        max-width: 400px;
    }
    &_icon{
        width: 60px;
        height: 60px;
        display: flex;
        margin: 0 0 14px;
        position: relative;
        align-items: center;
        border-radius: 100px;
        justify-content: center;
        background: $secondary-color;
        &::after,
        &::before{
            content: "";
            border-radius: 50%;
            position: absolute;
        }
        &:before {
            left: 0;
            width: 4px;
            height: 4px;
            top: 16.5px;
            background: #d92d20;
        }
        &:after {
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            background: #d92d2033;
        }
        span{
            &:before,
            &:after{
                content: "";
                border-radius: 50%;
                position: absolute;
            }
            &:before {
                left: 12px;
                width: 6px;
                height: 6px;
                bottom: 13.5px;
                background: #d92d2080;
            }
            &:after {
                bottom: 5px;
                right: 4px;
                width: 4px;
                height: 4px;
                background: #d92d20b3;
            }
            svg:not(.uc-warning-icon){
                width: 25px;
                height: 25px;
                display: block;
                path{
                    fill: #f04438;
                }
            }
            .uc-warning-icon{
                width: 25px;
                height: 25px;
                display: block;
            }
        }
        i {
            color: #f04438;
            display: block;
            font-size: 25px;
        }
    }
    &_title{
        h3{
            margin: 0 0 10px;
            color: $body-font-color;
            font: 500 rem(16)/em(24,16) $body-font-family;
        }
        p{
            margin: 0;
            color: rgba($body-font-color,0.7);
            font: 500 rem(14)/em(20,14) $body-font-family;
        }
    }
    &_btns{
        gap: 16px;
        width: 100%;
        display: flex;
        margin: 30px 0 0;
        a{width: 50%;}
        .uc-btnsmall{
			height: 36px;
			padding: 8px 14px;
            background: $clr-white;
            border-radius: 10px;
            color: $text-light;
            background-color: transparent;
            border: 1px solid $border-color;
        }
        .uc-btn-del{
            height: 36px;
            padding: 8px 14px;
            background: #F04438;
        }
    }
}
/** ====== Course layout End ====== **/
