html {
  direction: rtl;
}

.uc-navigation_goback a .uc-navigation_icon {
  transform: rotate(0deg);
}

.uc-sidebar-element .form-group-wrap .uc-search-wildcard {
  padding-left: 12px;
  padding-right: 40px;
}
.uc-sidebar-element .uc-search-icon {
  left: auto;
  right: 12px;
}

.uc-modal_title {
  padding: 10px 20px 10px 10px !important;
}
.uc-modal_title .uc-removemodal {
  margin-right: auto;
  margin-left: 0 !important;
}

.uc-radio-section li input[type=radio]:checked ~ label::before {
  left: 16px;
  right: auto !important;
}
.uc-radio-section li input[type=radio]:checked ~ label::after {
  left: 10.83px;
  right: auto !important;
}

.uc-certificates_item_actions {
  margin-right: auto;
  margin-left: 0 !important;
}

.uc-certificates_list_items > li:nth-child(5n+5) .uc-certificates_item_actions_dropdown {
  right: auto;
  left: 0;
}

.uc-certificates_item_actions_dropdown {
  left: auto;
  right: 0;
}

.uc-course_options .uc-select {
  padding-right: 0;
}
.uc-course_options .uc-select::before {
  left: 4px;
  right: auto;
}
.uc-course_options .uc-select .uc-select-title {
  padding-left: 22px;
}
.uc-course_options .cpBG {
  left: auto;
  right: 10px;
}
.uc-course_options .uc-font-size-slider {
  right: 0;
  left: auto;
}

.uc-sidebar-hidebtn {
  margin-left: 0;
  margin-right: auto;
}

@media (max-width: 1680px) {
  .uc-sidebar_wrap {
    right: 0;
    left: auto;
    transform: translate(100%, 0);
  }
  .uc-sidebar_show .uc-sidebar_wrap {
    transform: translate(-90px, 0);
  }
}
.uc-upcertify1680 .uc-sidebar_wrap {
  left: auto;
  right: 0;
  transform: translate(100%, 0);
}

.uc-upcertify1680.uc-sidebar_show .uc-sidebar_wrap {
  transform: translate(-90px, 0);
}

.uc-geomatric.uc-media-img .uc-media-title i {
  margin-left: 0;
  margin-right: auto;
}

.uc-element-instructor .uc-element-drag_icon {
  right: auto;
  left: 14px;
}

.uc-navigation {
  padding-left: 0;
  padding-right: 4px;
}
.uc-navigation nav ul li a {
  border-radius: 0 10px 10px 0;
}
.uc-navigation nav ul li a:after, .uc-navigation nav ul li a:before {
  right: auto;
  left: -8px;
}
.uc-navigation nav ul li a:before {
  top: -12px;
  left: -6.5px;
  transform: rotate(90deg);
}
.uc-navigation nav ul li a:after {
  transform: rotate(-90deg);
  left: -1px;
  right: auto;
  bottom: -12px;
}

/*# sourceMappingURL=rtl.css.map */
